[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/camera_systems/level_camera/level_cam_sys.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_components/floor_mats/concrete_floor_16x16.material" type="Material" id=2]
[ext_resource path="res://src/ui/level_ui/level_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/level_components/targets/popup_target/popup_target.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/pause_menu/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level_components/level_sub_managers/target_manager.gd" type="Script" id=6]
[ext_resource path="res://src/level_components/range_thresholds/range_threshold.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level_components/environment/wood_stuff/crate_medium.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level_components/level.gd" type="Script" id=10]
[ext_resource path="res://world_env.tres" type="Environment" id=11]
[ext_resource path="res://src/ui/run_summary_page/run_summary_page.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/level_components/level_sub_managers/bullet_manager.gd" type="Script" id=13]
[ext_resource path="res://src/level_components/level_sub_managers/badge_tracker.gd" type="Script" id=14]
[ext_resource path="res://src/level_components/environment/shipping_container/shipping_container.tscn" type="PackedScene" id=15]
[ext_resource path="res://raw_assets/sfx/misc/run_start.ogg" type="AudioStream" id=20]
[ext_resource path="res://raw_assets/sfx/misc/run_end.ogg" type="AudioStream" id=21]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 32, 0.25, 40 )

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 2 )
size = Vector2( 16, 16 )

[node name="Level" type="Spatial"]
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.888476, 0.255723, -0.381072, 0.0321007, 0.793698, 0.607464, 0.457799, -0.55195, 0.696973, 0, 11, 0 )
light_energy = 0.9
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.652816, 0.5138, -0.556633, 0.377354, 0.857723, 0.349162, 0.656837, 0.0178907, -0.75382, 0, 11, 0 )
light_color = Color( 1, 0.956863, 0.866667, 1 )
light_energy = 0.4

[node name="LevelUI" parent="." instance=ExtResource( 3 )]
layer = 0

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 5 )]
visible = false

[node name="RunSummaryPage" type="CanvasLayer" parent="."]

[node name="RunSummaryPage" parent="RunSummaryPage" instance=ExtResource( 12 )]
visible = false

[node name="LevelCameraSystem" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 8 )]
collision_mask = 21

[node name="RangeEntrance" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 2.1679, 0, 7.62591 )

[node name="RangeExit" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -3.8321, 0, -7.91283 )

[node name="StaticEnvironment" type="Node" parent="."]

[node name="Crates" type="Spatial" parent="StaticEnvironment"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.8321, 0, -3.0958 )

[node name="CrateMedium1" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 21.0684, 0, -5.45328 )

[node name="CrateMedium11" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 29.3125, 0, -10.5025 )

[node name="CrateMedium12" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.927164, 0, -0.374655, 0, 1, 0, 0.374655, 0, 0.927164, 29.3125, 1, -10.5025 )

[node name="CrateMedium13" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.0466357, 0, 0.998912, 0, 1, 0, -0.998912, 0, -0.0466357, 22.95, 4.76837e-07, 4.16512 )

[node name="CrateMedium14" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.277499, 0, -0.960726, 0, 1, 0, 0.960726, 0, -0.277499, 22.95, 1, 4.16512 )

[node name="CrateMedium15" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.712908, 0, 0.701258, 0, 1, 0, -0.701258, 0, 0.712908, 21.8552, 0, 5.00729 )

[node name="CrateMedium16" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.96105, 0, 0.276375, 0, 1, 0, -0.276375, 0, 0.96105, 21.9226, 1, 4.97473 )

[node name="CrateMedium17" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.532847, 0, 0.846212, 0, 1, 0, -0.846212, 0, 0.532847, 22.6206, 0, 6.07893 )

[node name="CrateMedium18" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.791384, 0, 0.61132, 0, 1, 0, -0.61132, 0, 0.791384, 22.6206, 1, 6.07893 )

[node name="CrateMedium29" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.532847, 0, 0.846212, 0, 1, 0, -0.846212, 0, 0.532847, 32.8552, 0, 24.548 )

[node name="CrateMedium30" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.791384, 0, 0.61132, 0, 1, 0, -0.61132, 0, 0.791384, 32.8552, 1, 24.548 )

[node name="CrateMedium31" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.0106463, 0, 0.999943, 0, 1, 0, -0.999943, 0, -0.0106463, 26.5488, 0, 30.7762 )

[node name="CrateMedium32" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.333922, 0, 0.942601, 0, 1, 0, -0.942601, 0, 0.333922, 26.5488, 1, 30.7762 )

[node name="CrateMedium33" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.0106463, 0, 0.999943, 0, 1, 0, -0.999943, 0, -0.0106463, 28.8688, 0, 26.4388 )

[node name="CrateMedium34" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.333922, 0, 0.942601, 0, 1, 0, -0.942601, 0, 0.333922, 28.8688, 1, 26.4388 )

[node name="CrateMedium19" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.532847, 0, 0.846212, 0, 1, 0, -0.846212, 0, 0.532847, 23.6941, 4.76837e-07, 5.25904 )

[node name="CrateMedium20" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.799108, 0, 0.601188, 0, 1, 0, -0.601188, 0, 0.799108, 23.6941, 1, 5.25904 )

[node name="CrateMedium35" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.53478, 0, 0.844991, 0, 1, 0, -0.844991, 0, 0.53478, 14.7153, 4.76837e-07, 18.8598 )

[node name="CrateMedium36" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.778386, 0, -0.627787, 0, 1, 0, 0.627787, 0, -0.778386, 14.7153, 1, 18.8598 )

[node name="CrateMedium37" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.986211, 0, 0.165495, 0, 1, 0, -0.165495, 0, 0.986211, 13.3354, 0, 18.9217 )

[node name="CrateMedium38" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.945757, 0, -0.324876, 0, 1, 0, 0.324876, 0, 0.945757, 13.4093, 1, 18.9337 )

[node name="CrateMedium39" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.921864, 0, 0.387516, 0, 1, 0, -0.387516, 0, 0.921864, 13.3477, 0, 20.2386 )

[node name="CrateMedium40" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.998904, 0, 0.0468099, 0, 1, 0, -0.0468099, 0, 0.998904, 13.3477, 1, 20.2386 )

[node name="CrateMedium41" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.921864, 0, 0.387516, 0, 1, 0, -0.387516, 0, 0.921864, 14.6973, 4.76837e-07, 20.1827 )

[node name="CrateMedium42" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.999419, 0, 0.0340799, 0, 1, 0, -0.0340799, 0, 0.999419, 14.6973, 1, 20.1827 )

[node name="CrateMedium43" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.959864, 0, 0.280466, 0, 1, 0, -0.280466, 0, 0.959864, 5.52891, 4.76837e-07, 12.7475 )

[node name="CrateMedium44" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.999051, 0, 0.0435495, 0, 1, 0, -0.0435495, 0, -0.999051, 5.52891, 1, 12.7475 )

[node name="CrateMedium45" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.849368, 0, -0.527801, 0, 1, 0, 0.527801, 0, 0.849368, 4.45269, 0, 11.8817 )

[node name="CrateMedium46" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.494836, 0, -0.868986, 0, 1, 0, 0.868986, 0, 0.494836, 4.50021, 1, 11.9396 )

[node name="CrateMedium47" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.947863, 0, -0.318678, 0, 1, 0, 0.318678, 0, 0.947863, 3.59134, 0, 12.8779 )

[node name="CrateMedium48" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.780431, 0, -0.625243, 0, 1, 0, 0.625243, 0, 0.780431, 3.59134, 1, 12.8779 )

[node name="CrateMedium52" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.0716716, 0, 0.997429, 0, 1, 0, -0.997429, 0, -0.0716716, -7.25252, 0, 11.6287 )

[node name="CrateMedium58" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.412692, 0, 0.910871, 0, 1, 0, -0.910871, 0, 0.412692, -7.23361, 1, 11.5563 )

[node name="CrateMedium68" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.298774, 0, 0.954324, 0, 1, 0, -0.954324, 0, -0.298774, -5.94039, 0, 11.7408 )

[node name="CrateMedium69" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.0476819, 0, 0.998863, 0, 1, 0, -0.998863, 0, 0.0476819, -5.94039, 1, 11.7408 )

[node name="CrateMedium49" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.947863, 0, -0.318678, 0, 1, 0, 0.318678, 0, 0.947863, 4.64089, 4.76837e-07, 13.7282 )

[node name="CrateMedium50" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.772402, 0, -0.635135, 0, 1, 0, 0.635135, 0, 0.772402, 4.64089, 1, 13.7282 )

[node name="CrateMedium51" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.678814, 0, -0.734311, 0, 1, 0, 0.734311, 0, 0.678814, 5.5395, 4.76837e-07, 26.342 )

[node name="CrateMedium53" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.0940041, 0, -0.995572, 0, 1, 0, 0.995572, 0, -0.0940041, 5.83499, 0, 24.9928 )

[node name="CrateMedium54" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.557427, 0, -0.830226, 0, 1, 0, 0.830226, 0, -0.557427, 5.73721, 1, 25.7048 )

[node name="CrateMedium55" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.137099, 0, -0.990558, 0, 1, 0, 0.990558, 0, 0.137099, 4.55937, 0, 24.6656 )

[node name="CrateMedium56" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.211956, 0, -0.97728, 0, 1, 0, 0.97728, 0, -0.211956, 4.49221, 1, 25.3093 )

[node name="CrateMedium59" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.137099, 0, -0.990558, 0, 1, 0, 0.990558, 0, 0.137099, -1.43428, 0, 18.9325 )

[node name="CrateMedium60" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.211956, 0, -0.97728, 0, 1, 0, 0.97728, 0, -0.211956, -1.43428, 1, 18.9325 )

[node name="CrateMedium61" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.592604, 0, -0.805494, 0, 1, 0, 0.805494, 0, -0.592604, -1.43429, 0, 30.9936 )

[node name="CrateMedium63" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.20494, 0, -0.978775, 0, 1, 0, 0.978775, 0, -0.20494, -1.43428, 0, 29.6233 )

[node name="CrateMedium65" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.20494, 0, -0.978775, 0, 1, 0, 0.978775, 0, -0.20494, -5.61839, 0, 27.2554 )

[node name="CrateMedium66" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.946385, 0, -0.323042, 0, 1, 0, 0.323042, 0, -0.946385, -4.85974, 0, 22.1747 )

[node name="CrateMedium67" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.912342, 0, -0.40943, 0, 1, 0, 0.40943, 0, 0.912342, -7.20468, 0, 19.0711 )

[node name="CrateMedium64" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.254231, 0, -0.967144, 0, 1, 0, 0.967144, 0, -0.254231, -1.43428, 0, 20.1331 )

[node name="CrateMedium62" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.833491, 0, -0.552534, 0, 1, 0, 0.552534, 0, -0.833491, -1.43429, 1, 30.9936 )

[node name="CrateMedium57" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.137099, 0, -0.990558, 0, 1, 0, 0.990558, 0, 0.137099, 4.26584, 4.76837e-07, 25.9841 )

[node name="CrateMedium21" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.977707, 0, -0.209977, 0, 1, 0, 0.209977, 0, -0.977707, 31.1003, 4.76837e-07, -2.00363 )

[node name="CrateMedium22" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.993246, 0, -0.116029, 0, 1, 0, 0.116029, 0, 0.993246, 31.1003, 1, -2.00363 )

[node name="CrateMedium23" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.808771, 0, 0.588124, 0, 1, 0, -0.588124, 0, -0.808771, 32.1108, 0, -1.06192 )

[node name="CrateMedium24" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.430385, 0, 0.902646, 0, 1, 0, -0.902646, 0, -0.430385, 32.0676, 1, -1.12311 )

[node name="CrateMedium25" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.922201, 0, 0.386711, 0, 1, 0, -0.386711, 0, -0.922201, 33.0423, 0, -1.99291 )

[node name="CrateMedium26" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.732935, 0, 0.680299, 0, 1, 0, -0.680299, 0, -0.732935, 33.0423, 1, -1.99291 )

[node name="CrateMedium27" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.922201, 0, 0.386711, 0, 1, 0, -0.386711, 0, -0.922201, 32.0573, 4.76837e-07, -2.91724 )

[node name="CrateMedium28" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.724208, 0, 0.689582, 0, 1, 0, -0.689582, 0, -0.724208, 32.0573, 1, -2.91724 )

[node name="CrateMedium2" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.530097, 0, 0.847937, 0, 1, 0, -0.847937, 0, -0.530097, 13.0684, 0, -29.4533 )

[node name="CrateMedium6" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.530097, 0, 0.847937, 0, 1, 0, -0.847937, 0, -0.530097, 31.1226, 0, -31.7607 )

[node name="CrateMedium7" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.766146, 0, 0.642667, 0, 1, 0, -0.642667, 0, -0.766146, 27.0746, 0, -28.5627 )

[node name="CrateMedium8" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.0743, 0, 0.997236, 0, 1, 0, -0.997236, 0, 0.0743, 27.0746, 1, -28.5627 )

[node name="CrateMedium9" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.766146, 0, 0.642667, 0, 1, 0, -0.642667, 0, -0.766146, 27.4649, 0, -35.1121 )

[node name="CrateMedium10" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.0743, 0, 0.997236, 0, 1, 0, -0.997236, 0, 0.0743, 27.4649, 1, -35.1121 )

[node name="CrateMedium3" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 5.53737, 0, -25.2887 )

[node name="CrateMedium5" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.732186, 0, 0.681104, 0, 1, 0, -0.681104, 0, 0.732186, 5.53737, 1, -25.2887 )

[node name="CrateMedium4" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.612852, 0, 0.790198, 0, 1, 0, -0.790198, 0, 0.612852, 9.11201, 0, -32.1603 )

[node name="Floor" type="StaticBody" parent="StaticEnvironment" groups=["IMPACT_SOUND_CONCRETE"]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.8321, 0, 31.9042 )

[node name="CollisionShape" type="CollisionShape" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.25, 32 )
shape = SubResource( 1 )

[node name="Section1" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
mesh = SubResource( 3 )

[node name="Section2" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16 )
mesh = SubResource( 3 )

[node name="Section3" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = SubResource( 3 )

[node name="Section4" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16 )
mesh = SubResource( 3 )

[node name="Section5" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
mesh = SubResource( 3 )

[node name="Section6" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16 )
mesh = SubResource( 3 )

[node name="Section7" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 32 )
mesh = SubResource( 3 )

[node name="Section8" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 32 )
mesh = SubResource( 3 )

[node name="Section9" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 32 )
mesh = SubResource( 3 )

[node name="Section10" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 48 )
mesh = SubResource( 3 )

[node name="Section11" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 48 )
mesh = SubResource( 3 )

[node name="Section12" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 48 )
mesh = SubResource( 3 )

[node name="Section17" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 64 )
mesh = SubResource( 3 )

[node name="Section18" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 64 )
mesh = SubResource( 3 )

[node name="Section19" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 64 )
mesh = SubResource( 3 )

[node name="ShippingContainers" type="Spatial" parent="StaticEnvironment"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.8321, 0, -3.0958 )

[node name="ShippingContainer3" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5, 0, 4.75454 )

[node name="ShippingContainer37" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5, 0, -19.3929 )

[node name="ShippingContainer38" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 1, 0, -19.3929 )

[node name="ShippingContainer39" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 7, -2, -19.3929 )

[node name="ShippingContainer40" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 13, -2, -19.3929 )

[node name="ShippingContainer42" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 19, -2, -19.3929 )

[node name="ShippingContainer57" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 19.7472, 0.749799, -17.5948 )

[node name="ShippingContainer74" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 19.7472, 3.51235, -17.5948 )

[node name="ShippingContainer35" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 24.8884, 0, -4.90416 )

[node name="ShippingContainer36" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21.4759, -2, -9.15183 )

[node name="ShippingContainer43" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21.4759, -2, -15.1518 )

[node name="ShippingContainer5" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, 5.16715 )

[node name="ShippingContainer6" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -0.832853 )

[node name="ShippingContainer7" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -6.83285 )

[node name="ShippingContainer78" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, -28.832 )

[node name="ShippingContainer79" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, -34.832 )

[node name="ShippingContainer80" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, -22.832 )

[node name="ShippingContainer24" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, 11.1671 )

[node name="ShippingContainer11" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, 23.1672 )

[node name="ShippingContainer13" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, 17.1671 )

[node name="ShippingContainer17" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -5.02106, 0, 17.1671 )

[node name="ShippingContainer25" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, 29.1671 )

[node name="ShippingContainer29" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -12.8329 )

[node name="ShippingContainer30" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -18.8329 )

[node name="ShippingContainer58" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9537, 0, 33 )

[node name="ShippingContainer59" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95366, 0, 33 )

[node name="ShippingContainer60" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9537, 0, 33 )

[node name="ShippingContainer61" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9537, 0, 33 )

[node name="ShippingContainer65" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9537, 0, 33 )

[node name="ShippingContainer62" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953661, 0, 33 )

[node name="ShippingContainer64" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04634, 0, 33 )

[node name="ShippingContainer67" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9537, 0, -39 )

[node name="ShippingContainer68" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95366, 0, -39 )

[node name="ShippingContainer69" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9537, 0, -39 )

[node name="ShippingContainer70" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9537, 0, -39 )

[node name="ShippingContainer71" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.9537, 0, -34.7901 )

[node name="ShippingContainer72" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9537, 0, -39 )

[node name="ShippingContainer73" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953661, 0, -39 )

[node name="ShippingContainer44" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 3 )

[node name="ShippingContainer45" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -3 )

[node name="ShippingContainer63" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30.9009, 0, -4.90233 )

[node name="ShippingContainer46" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -9 )

[node name="ShippingContainer47" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 21 )

[node name="ShippingContainer48" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 15 )

[node name="ShippingContainer49" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 33 )

[node name="ShippingContainer50" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 27 )

[node name="ShippingContainer51" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 9 )

[node name="ShippingContainer52" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -27 )

[node name="ShippingContainer66" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.8494, 0, -24.8753 )

[node name="ShippingContainer53" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -33 )

[node name="ShippingContainer54" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -15 )

[node name="ShippingContainer55" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -21 )

[node name="ShippingContainer56" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -39 )

[node name="ShippingContainer14" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 0, 3 )

[node name="ShippingContainer19" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 0, 9 )

[node name="ShippingContainer20" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 0, 15 )

[node name="ShippingContainer26" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 18.4508, 0, 15.6383 )

[node name="ShippingContainer27" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.8919, 0, 18.3222 )

[node name="ShippingContainer15" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 0, -3 )

[node name="ShippingContainer16" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.2555, 0, -9 )

[node name="ShippingContainer21" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 2.74491, 3 )

[node name="ShippingContainer22" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 2.74491, -3 )

[node name="ShippingContainer23" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.2555, 2.74491, -9 )

[node name="ShippingContainer4" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4.75454 )

[node name="ShippingContainer8" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -10.7364 )

[node name="ShippingContainer9" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.7364 )

[node name="ShippingContainer10" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 4.75454 )

[node name="ShippingContainer12" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -10.7364 )

[node name="TargetManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PopupTarget1" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.998971, 0, -0.0453627, 0, 1, 0, 0.0453627, 0, 0.998971, -10, 0, 28 )

[node name="PopupTarget5" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.948363, 0, -0.317189, 0, 1, 0, 0.317189, 0, 0.948363, -17.9983, 0, 23.0119 )
_move_distance = 12.0

[node name="PopupTarget2" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.992866, 0, -0.119236, 0, 1, 0, 0.119236, 0, 0.992866, -13.8799, 0, 26.5996 )

[node name="PopupTarget8" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.956981, 0, -0.290151, 0, 1, 0, 0.290151, 0, 0.956981, -14.3604, 0, 29.8605 )

[node name="PopupTarget4" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.761199, 0, -0.648518, 0, 1, 0, 0.648518, 0, 0.761199, -17.8836, 0, 27.2803 )

[node name="PopupTarget16" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.761199, 0, -0.648518, 0, 1, 0, 0.648518, 0, 0.761199, -23.8834, 0, 22.7381 )

[node name="PopupTarget17" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.761199, 0, -0.648518, 0, 1, 0, 0.648518, 0, 0.761199, -22.8919, 0, 24.955 )
is_enemy = false

[node name="PopupTarget12" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.574448, 0, -0.818541, 0, 1, 0, 0.818541, 0, 0.574448, -30.7736, 0, 27.233 )

[node name="PopupTarget15" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.467899, 0, -0.883782, 0, 1, 0, 0.883782, 0, 0.467899, -33.7691, 0, 25.8567 )

[node name="PopupTarget13" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.862902, 0, -0.505371, 0, 1, 0, 0.505371, 0, 0.862902, -30.9625, 0, 30.1604 )

[node name="PopupTarget19" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.22005, 0, -0.975489, 0, 1, 0, 0.975489, 0, -0.22005, -37.962, 2.7, 11.16 )

[node name="PopupTarget22" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.399293, 0, -0.916823, 0, 1, 0, 0.916823, 0, 0.399293, -36.9503, 2.7, 19.3569 )

[node name="PopupTarget20" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.196939, 0, -0.980416, 0, 1, 0, 0.980416, 0, 0.196939, -37.6045, 2.7, 8.03217 )

[node name="PopupTarget21" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.159967, 0, -0.987122, 0, 1, 0, 0.987122, 0, -0.159967, -38.6769, 2.7, 4.36815 )

[node name="PopupTarget14" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.53565, 0, -0.84444, 0, 1, 0, 0.84444, 0, 0.53565, -27.2796, 0, 29.9244 )

[node name="PopupTarget3" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 3.21873e-07, 0, 1, 0, -3.21873e-07, 0, 1, -7.46614, 0, 19.3758 )
_move_distance = -13.0
is_enemy = false

[node name="PopupTarget18" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 2.78161e-07, 0, -1, 0, 1, 0, 1, 0, 2.78161e-07, -25.9221, 0, 3.62803 )
_move_distance = 10.0
_move_speed = 2.0
_end_wait = 0.9
is_enemy = false

[node name="PopupTarget23" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 2.78161e-07, 0, -1, 0, 1, 0, 1, 0, 2.78161e-07, -28.9221, 0, 3.62803 )
_move_distance = 10.0
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget24" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.42578, 0, -0.904827, 0, 1, 0, 0.904827, 0, 0.42578, -33.4231, 0, 15.3625 )
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget25" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.613679, 0, -0.789555, 0, 1, 0, 0.789555, 0, 0.613679, -32.7738, -2.38419e-07, 16.2328 )
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget26" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.613679, 0, -0.789555, 0, 1, 0, 0.789555, 0, 0.613679, -34.5295, 0, 16.9218 )
_end_wait = 1.1

[node name="PopupTarget27" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.302603, 0, -0.953117, 0, 1, 0, 0.953117, 0, -0.302603, -32.078, 0, 10.568 )
_end_wait = 1.1

[node name="PopupTarget28" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.122788, 0, -0.992433, 0, 1, 0, 0.992433, 0, 0.122788, -34.6447, 0, 7.36922 )
_end_wait = 1.1

[node name="PopupTarget31" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.290669, 0, -0.956824, 0, 1, 0, 0.956824, 0, 0.290669, -35.2577, 0, 9.66774 )
_end_wait = 1.1

[node name="PopupTarget29" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.153917, 0, -0.988084, 0, 1, 0, 0.988084, 0, -0.153917, -31.5226, 0, 4.91746 )
_end_wait = 1.1

[node name="PopupTarget32" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.807516, 0, -0.589845, 0, 1, 0, 0.589845, 0, -0.807516, -35.1312, 0, -15.6767 )
_end_wait = 1.1

[node name="PopupTarget33" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.807516, 0, -0.589845, 0, 1, 0, 0.589845, 0, -0.807516, -33.3986, 0, -16.7102 )
_end_wait = 1.1

[node name="PopupTarget34" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.807516, 0, -0.589845, 0, 1, 0, 0.589845, 0, -0.807516, -31.7876, 0, -17.926 )
_end_wait = 1.1

[node name="PopupTarget36" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.807516, 0, -0.589845, 0, 1, 0, 0.589845, 0, -0.807516, -34.8948, 0, -31.7929 )
_end_wait = 1.1

[node name="PopupTarget39" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.57186, 0, 0.820351, 0, 1, 0, -0.820351, 0, -0.57186, -11.8948, 0, -33.4462 )
_end_wait = 1.1

[node name="PopupTarget40" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.470673, 0, 0.882307, 0, 1, 0, -0.882307, 0, -0.470673, -9.34098, 0, -33.2641 )
_end_wait = 1.1

[node name="PopupTarget48" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.974062, 0, 0.226278, 0, 1, 0, -0.226278, 0, 0.974062, -14.2346, 0, -11.4344 )
_end_wait = 1.1

[node name="PopupTarget49" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.972018, 0, -0.234904, 0, 1, 0, 0.234904, 0, 0.972018, -11.3836, 0, -11.4344 )
_end_wait = 1.1

[node name="PopupTarget51" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.541326, 0, 0.840812, 0, 1, 0, -0.840812, 0, 0.541326, 0.445254, 0, -11.7133 )
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget53" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.609896, 0, 0.792481, 0, 1, 0, -0.792481, 0, 0.609896, 1.29587, 0, -12.7478 )
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget54" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.609896, 0, 0.792481, 0, 1, 0, -0.792481, 0, 0.609896, 2.3304, 0, -10.6328 )
_end_wait = 1.1

[node name="PopupTarget56" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.0062662, 0, 0.99998, 0, 1, 0, -0.99998, 0, -0.0062662, 3.24999, 0, -18.2424 )
_end_wait = 1.1

[node name="PopupTarget55" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.609896, 0, 0.792481, 0, 1, 0, -0.792481, 0, 0.609896, 3.31896, 0, -12.1271 )
_end_wait = 1.1

[node name="PopupTarget52" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.861079, 0, 0.508471, 0, 1, 0, -0.508471, 0, 0.861079, 2.16911, 0, -13.6991 )
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget50" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.999947, 0, 0.0102803, 0, 1, 0, -0.0102803, 0, 0.999947, -14.2612, 0, -13.1689 )
_move_distance = 3.0
is_enemy = false

[node name="PopupTarget42" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.0048864, 0, 0.999988, 0, 1, 0, -0.999988, 0, 0.0048864, -0.145504, 0, -34.1712 )
_move_distance = -12.0
is_enemy = false

[node name="PopupTarget43" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.195793, 0, 0.980645, 0, 1, 0, -0.980645, 0, -0.195793, 2.75053, 0, -31.731 )

[node name="PopupTarget44" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.165942, 0, 0.986135, 0, 1, 0, -0.986135, 0, 0.165942, 3.58179, 0, -29.1031 )

[node name="PopupTarget45" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.181103, 0, 0.983464, 0, 1, 0, -0.983464, 0, -0.181103, 2.37511, 0, -26.5825 )

[node name="PopupTarget46" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.181103, 0, 0.983464, 0, 1, 0, -0.983464, 0, -0.181103, 2.77734, 0, -24.0887 )

[node name="PopupTarget47" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.453897, 0, 0.891053, 0, 1, 0, -0.891053, 0, -0.453897, 3.66223, 0, -33.6885 )

[node name="PopupTarget41" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.250819, 0, 0.968034, 0, 1, 0, -0.968034, 0, 0.250819, -11.341, 0, -24.7869 )
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget37" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.807516, 0, -0.589845, 0, 1, 0, 0.589845, 0, -0.807516, -32.5809, 0, -32.9673 )
_end_wait = 1.1

[node name="PopupTarget35" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.807516, 0, -0.589845, 0, 1, 0, 0.589845, 0, -0.807516, -33.9457, 0, -18.8075 )
_move_distance = 2.0
_end_wait = 1.1
is_enemy = false

[node name="PopupTarget38" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.807516, 0, -0.589845, 0, 1, 0, 0.589845, 0, -0.807516, -30.406, 0, -32.0282 )
_move_distance = 5.0
_move_speed = 2.0
_end_wait = 0.7
is_enemy = false

[node name="PopupTarget30" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.153917, 0, -0.988084, 0, 1, 0, 0.988084, 0, -0.153917, -35.0661, 0, 4.95577 )
_end_wait = 1.1

[node name="PopupTarget10" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.748331, 0, -0.663325, 0, 1, 0, 0.663325, 0, 0.748331, -23.8911, 0, 27.5562 )
_move_distance = -5.0
is_enemy = false

[node name="PopupTarget11" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.748331, 0, -0.663325, 0, 1, 0, 0.663325, 0, 0.748331, -32.1539, 0, 33.9304 )
_move_distance = -5.0
_end_wait = 0.5

[node name="PopupTarget7" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.938294, 0, -0.345839, 0, 1, 0, 0.345839, 0, 0.938294, -13.1977, 0, 21.8489 )
is_enemy = false

[node name="PopupTarget9" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.975231, 0, -0.221191, 0, 1, 0, 0.221191, 0, 0.975231, -10.2457, 0, 23.4622 )
is_enemy = false

[node name="PopupTarget6" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 3.21873e-07, 0, 1, 0, -3.21873e-07, 0, 1, -7.23372, 0, 32.1248 )
_move_distance = -12.0
_move_speed = 1.5

[node name="BulletManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="BadgeTracker" type="Node" parent="."]
script = ExtResource( 14 )

[node name="AudioStreamRunStart" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 20 )
bus = "SoundEffects"

[node name="AudioStreamRunEnd" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 21 )
bus = "SoundEffects"

[connection signal="player_passed_through" from="RangeEntrance" to="." method="_on_player_passed_through_range_entrance"]
[connection signal="player_passed_through" from="RangeExit" to="." method="_on_player_passed_through_range_exit"]
