[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/camera_systems/level_camera/level_cam_sys.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_components/floor_mats/concrete_floor_16x16.material" type="Material" id=2]
[ext_resource path="res://src/ui/level_ui/level_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/level_components/targets/popup_target/popup_target.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/pause_menu/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level_components/level_sub_managers/target_manager.gd" type="Script" id=6]
[ext_resource path="res://src/level_components/range_thresholds/range_threshold.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level_components/environment/wood_stuff/crate_medium.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level_components/level.gd" type="Script" id=10]
[ext_resource path="res://world_env.tres" type="Environment" id=11]
[ext_resource path="res://src/ui/run_summary_page/run_summary_page.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/level_components/level_sub_managers/bullet_manager.gd" type="Script" id=13]
[ext_resource path="res://src/level_components/level_sub_managers/badge_tracker.gd" type="Script" id=14]
[ext_resource path="res://src/level_components/environment/shipping_container/shipping_container.tscn" type="PackedScene" id=15]
[ext_resource path="res://raw_assets/sfx/misc/run_start.ogg" type="AudioStream" id=20]
[ext_resource path="res://raw_assets/sfx/misc/run_end.ogg" type="AudioStream" id=21]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 24, 0.25, 32 )

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 2 )
size = Vector2( 16, 16 )

[node name="Level" type="Spatial"]
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.888476, 0.255723, -0.381072, 0.0321007, 0.793698, 0.607464, 0.457799, -0.55195, 0.696973, 0, 11, 0 )
light_energy = 0.9
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.652816, 0.5138, -0.556633, 0.377354, 0.857723, 0.349162, 0.656837, 0.0178907, -0.75382, 0, 11, 0 )
light_color = Color( 1, 0.956863, 0.866667, 1 )
light_energy = 0.4

[node name="LevelUI" parent="." instance=ExtResource( 3 )]
layer = 0

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 5 )]
visible = false

[node name="RunSummaryPage" type="CanvasLayer" parent="."]

[node name="RunSummaryPage" parent="RunSummaryPage" instance=ExtResource( 12 )]
visible = false

[node name="LevelCameraSystem" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 8 )]
collision_mask = 21

[node name="RangeEntrance" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 4 )

[node name="RangeExit" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9476, 0, 4 )

[node name="StaticEnvironment" type="Node" parent="."]

[node name="Crates" type="Spatial" parent="StaticEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 4 )

[node name="CrateMedium1" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.983143, 0, 0.182836, 0, 1, 0, -0.182836, 0, 0.983143, 14.6506, 0, 8.2795 )

[node name="CrateMedium17" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.983143, 0, 0.182836, 0, 1, 0, -0.182836, 0, 0.983143, 17.7815, 0, 13.4412 )

[node name="CrateMedium18" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.809949, 0, -0.586499, 0, 1, 0, 0.586499, 0, 0.809949, 19.7277, 0, 16.1773 )

[node name="CrateMedium19" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.116445, 0, 0.993197, 0, 1, 0, -0.993197, 0, 0.116445, 23.6484, 0, 15.5567 )

[node name="CrateMedium23" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.893489, 0, 0.449085, 0, 1, 0, -0.449085, 0, 0.893489, 23.2355, 0, 21.7893 )

[node name="CrateMedium26" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.274429, 0, 0.961607, 0, 1, 0, -0.961607, 0, -0.274429, 25.3461, 0, 22.4033 )

[node name="CrateMedium24" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.995525, 0, 0.0944906, 0, 1, 0, -0.0944906, 0, 0.995525, 18.8872, 0, 22.3213 )

[node name="CrateMedium25" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.920579, 0, -0.390554, 0, 1, 0, 0.390554, 0, 0.920579, 18.9201, 0, 23.6044 )

[node name="CrateMedium28" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.951974, 0, -0.306177, 0, 1, 0, 0.306177, 0, -0.951974, 17.0802, 0, 26.3376 )

[node name="CrateMedium29" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.999339, 0, 0.0363471, 0, 1, 0, -0.0363471, 0, -0.999339, 17.1292, 0, 25.0551 )

[node name="CrateMedium30" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.209789, 0, -0.977746, 0, 1, 0, 0.977746, 0, 0.209789, 16.9789, 0, 27.6618 )

[node name="CrateMedium31" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.933674, 0, -0.358123, 0, 1, 0, 0.358123, 0, 0.933674, 16.1325, 0, 28.8241 )

[node name="CrateMedium27" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.99998, 0, 0.00619587, 0, 1, 0, -0.00619587, 0, 0.99998, 12.8924, 0, 26.5949 )

[node name="CrateMedium20" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.998264, 0, -0.0588882, 0, 1, 0, 0.0588882, 0, -0.998264, 25.0587, 0, 13.5541 )

[node name="CrateMedium2" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.77426, 0, -0.632868, 0, 1, 0, 0.632868, 0, 0.77426, 14.0395, -0.00680733, 9.3608 )

[node name="CrateMedium4" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.333231, 0, -0.942845, 0, 1, 0, 0.942845, 0, -0.333231, 10.033, 0, 2.96296 )

[node name="CrateMedium5" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.935209, 0, -0.354095, 0, 1, 0, 0.354095, 0, -0.935209, 9.40211, -0.00680733, 1.89309 )

[node name="CrateMedium10" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.0182901, 0, 0.999833, 0, 1, 0, -0.999833, 0, 0.0182901, 10.8571, 0, 1.9025 )

[node name="CrateMedium11" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.775441, 0, 0.63142, 0, 1, 0, -0.63142, 0, 0.775441, 11.7937, -0.00680733, 2.71826 )

[node name="CrateMedium12" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.896865, 0, 0.442304, 0, 1, 0, -0.442304, 0, 0.896865, 9.94981, 1, 2.18664 )

[node name="CrateMedium13" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.148603, 0, 0.988897, 0, 1, 0, -0.988897, 0, 0.148603, 11.1916, 0.993193, 2.15968 )

[node name="CrateMedium14" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.714314, 0, -0.699826, 0, 1, 0, 0.699826, 0, -0.714314, 11.8134, 1, 3.24126 )

[node name="CrateMedium15" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.167044, 0, -0.985949, 0, 1, 0, 0.985949, 0, 0.167044, 10.5504, 0.993193, 3.47097 )

[node name="CrateMedium16" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.167044, 0, -0.985949, 0, 1, 0, 0.985949, 0, 0.167044, 11.1312, 1.99319, 2.79374 )

[node name="CrateMedium6" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.575005, 0, 0.81815, 0, 1, 0, -0.81815, 0, -0.575005, 10.687, 0, 4.00231 )

[node name="CrateMedium7" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.253707, 0, 0.967281, 0, 1, 0, -0.967281, 0, 0.253707, 11.9245, -0.00680733, 4.10857 )

[node name="CrateMedium8" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.332984, 0, 0.942932, 0, 1, 0, -0.942932, 0, -0.332984, 9.90076, 0, 5.40601 )

[node name="CrateMedium9" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.505236, 0, 0.862981, 0, 1, 0, -0.862981, 0, 0.505236, 11.3186, -0.00680733, 5.94018 )

[node name="CrateMedium3" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.955061, 0, -0.296408, 0, 1, 0, 0.296408, 0, 0.955061, 14.3614, 0.993193, 8.71612 )

[node name="CrateMedium21" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.649912, 0, -0.760009, 0, 1, 0, 0.760009, 0, 0.649912, 18.366, 0, 39.0307 )

[node name="CrateMedium22" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.16095, 0, -0.986963, 0, 1, 0, 0.986963, 0, -0.16095, 17.124, -0.00680733, 39.0421 )

[node name="CrateMedium41" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.703556, 0, 0.71064, 0, 1, 0, -0.71064, 0, -0.703556, 4.3855, -0.00680733, 39.5502 )

[node name="CrateMedium42" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.288213, 0, -0.957566, 0, 1, 0, 0.957566, 0, -0.288213, -1.56642, -0.00680733, 39.3687 )

[node name="CrateMedium43" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.990727, 0, 0.135871, 0, 1, 0, -0.135871, 0, 0.990727, 5.94606, -0.00680733, 44.4133 )

[node name="CrateMedium46" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.925877, 0, -0.377825, 0, 1, 0, 0.377825, 0, 0.925877, 1.6273, -0.00680733, 44.4859 )

[node name="CrateMedium47" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.617255, 0, -0.786763, 0, 1, 0, 0.786763, 0, 0.617255, -0.259897, -0.00680733, 46.6272 )

[node name="CrateMedium44" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.36702, 0, -0.930213, 0, 1, 0, 0.930213, 0, 0.36702, 8.95831, -0.00680733, 39.9857 )

[node name="CrateMedium45" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.659398, 0, -0.751794, 0, 1, 0, 0.751794, 0, 0.659398, 8.5591, -0.00680733, 46.5546 )

[node name="CrateMedium32" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.220834, 0, -0.975311, 0, 1, 0, 0.975311, 0, 0.220834, 17.8433, 0.993193, 38.9985 )

[node name="CrateMedium33" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.43812, 0, -0.898916, 0, 1, 0, 0.898916, 0, -0.43812, 23.369, 0, 40.0997 )

[node name="CrateMedium34" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.154487, 0, -0.987995, 0, 1, 0, 0.987995, 0, -0.154487, 22.1474, -0.00680733, 39.8752 )

[node name="CrateMedium35" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.446838, 0, -0.894615, 0, 1, 0, 0.894615, 0, 0.446838, 22.7146, 0.993193, 39.9689 )

[node name="CrateMedium39" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.43812, 0, -0.898916, 0, 1, 0, 0.898916, 0, -0.43812, 20.083, 0, 51.4182 )

[node name="CrateMedium40" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.446838, 0, -0.894615, 0, 1, 0, 0.894615, 0, 0.446838, 20.0827, 0.993193, 51.4043 )

[node name="CrateMedium36" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.731841, 0, -0.681475, 0, 1, 0, 0.681475, 0, 0.731841, 14.7148, 0, 36.5364 )

[node name="CrateMedium37" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.713104, 0, -0.701058, 0, 1, 0, 0.701058, 0, -0.713104, 13.9367, -0.00680733, 35.5682 )

[node name="CrateMedium38" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.616101, 0, -0.787666, 0, 1, 0, 0.787666, 0, 0.616101, 14.2975, 0.993193, 36.067 )

[node name="CrateMedium48" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.731841, 0, -0.681475, 0, 1, 0, 0.681475, 0, 0.731841, -17.1831, 0, 48.0026 )

[node name="CrateMedium49" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.713104, 0, -0.701058, 0, 1, 0, 0.701058, 0, -0.713104, -17.9612, -0.00680733, 47.0345 )

[node name="CrateMedium50" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.616101, 0, -0.787666, 0, 1, 0, 0.787666, 0, 0.616101, -17.565, 0.993193, 47.6482 )

[node name="CrateMedium51" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.990006, 0, 0.141022, 0, 1, 0, -0.141022, 0, -0.990006, -10.5498, 0, 49.2435 )

[node name="CrateMedium52" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.18457, 0, 0.98282, 0, 1, 0, -0.98282, 0, 0.18457, -9.35802, -0.00680733, 49.5933 )

[node name="CrateMedium53" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.921362, 0, 0.388706, 0, 1, 0, -0.388706, 0, -0.921362, -9.45171, 0.997306, 49.6391 )

[node name="CrateMedium55" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.992772, 0, 0.120015, 0, 1, 0, -0.120015, 0, 0.992772, -16.8683, 0, 54.6206 )

[node name="CrateMedium56" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.076092, 0, -0.997101, 0, 1, 0, 0.997101, 0, 0.076092, -18.11, -0.00680733, 54.5912 )

[node name="CrateMedium57" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.990571, 0, -0.136995, 0, 1, 0, 0.136995, 0, 0.990571, -18.0314, 0.997306, 54.5227 )

[node name="CrateMedium54" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.0273633, 0, -0.999625, 0, 1, 0, 0.999625, 0, 0.0273633, -10.5509, 0.997306, 49.1894 )

[node name="CrateMedium58" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.799758, 0, -0.600322, 0, 1, 0, 0.600322, 0, -0.799758, -4.49614, 0, 18.7145 )

[node name="CrateMedium76" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.799758, 0, -0.600322, 0, 1, 0, 0.600322, 0, -0.799758, -17.9696, 0, 18.1947 )

[node name="CrateMedium78" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.990626, 0, -0.136597, 0, 1, 0, 0.136597, 0, -0.990626, -16.4749, 0, 10.7213 )

[node name="CrateMedium79" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.817859, 0, -0.575419, 0, 1, 0, 0.575419, 0, -0.817859, -11.1461, 0, 3.02054 )

[node name="CrateMedium77" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.829066, 0, -0.55915, 0, 1, 0, 0.55915, 0, 0.829066, -11.4345, -1.90735e-06, 22.0072 )

[node name="CrateMedium59" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.564448, 0, 0.825469, 0, 1, 0, -0.825469, 0, -0.564448, -3.40607, -0.00680733, 18.1191 )

[node name="CrateMedium66" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.564448, 0, 0.825469, 0, 1, 0, -0.825469, 0, -0.564448, -3.18347, -0.00680733, 7.95374 )

[node name="CrateMedium67" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.682662, 0, -0.730734, 0, 1, 0, 0.730734, 0, -0.682662, 5.31242, -0.00680733, 18.4901 )

[node name="CrateMedium68" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.132844, 0, -0.991137, 0, 1, 0, 0.991137, 0, 0.132844, -0.771965, -0.00680733, 6.65524 )

[node name="CrateMedium69" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.318711, 0, -0.947852, 0, 1, 0, 0.947852, 0, 0.318711, 8.28042, -0.00680733, 15.9673 )

[node name="CrateMedium70" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.986575, 0, 0.163308, 0, 1, 0, -0.163308, 0, 0.986575, 3.64293, -0.00680733, 8.10214 )

[node name="CrateMedium75" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.641797, 0, 0.766875, 0, 1, 0, -0.766875, 0, -0.641797, 3.64293, 0.993193, 8.10214 )

[node name="CrateMedium71" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.830149, 0, 0.557542, 0, 1, 0, -0.557542, 0, 0.830149, -0.994562, -0.00680733, 3.27915 )

[node name="CrateMedium72" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.249585, 0, 0.968353, 0, 1, 0, -0.968353, 0, -0.249585, 2.08474, -0.00680733, 3.24205 )

[node name="CrateMedium73" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.457532, 0, 0.889193, 0, 1, 0, -0.889193, 0, -0.457532, 9.76443, -0.00680733, 11.1814 )

[node name="CrateMedium74" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.946029, 0, 0.324083, 0, 1, 0, -0.324083, 0, -0.946029, 8.54012, -0.00680733, 6.09874 )

[node name="CrateMedium60" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.926358, 0, -0.376644, 0, 1, 0, 0.376644, 0, -0.926358, -3.43995, 0.997306, 18.2177 )

[node name="CrateMedium61" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.726191, 0, -0.687493, 0, 1, 0, 0.687493, 0, 0.726191, -4.53521, 0.997306, 18.677 )

[node name="CrateMedium80" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.799758, 0, -0.600322, 0, 1, 0, 0.600322, 0, -0.799758, -11.2871, 0, 8.83662 )

[node name="CrateMedium81" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.726191, 0, -0.687493, 0, 1, 0, 0.687493, 0, 0.726191, -11.3262, 0.997306, 8.79913 )

[node name="CrateMedium62" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.799758, 0, 0.600322, 0, 1, 0, -0.600322, 0, 0.799758, -2.7385, 0, 19.1791 )

[node name="CrateMedium63" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.564448, 0, -0.825469, 0, 1, 0, 0.825469, 0, 0.564448, -3.82857, -0.00680733, 19.7744 )

[node name="CrateMedium64" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.926357, 0, 0.376645, 0, 1, 0, -0.376645, 0, 0.926357, -3.79469, 0.997306, 19.6758 )

[node name="CrateMedium65" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.726191, 0, 0.687493, 0, 1, 0, -0.687493, 0, -0.726191, -2.69943, 0.997306, 19.2166 )

[node name="Floor" type="StaticBody" parent="StaticEnvironment" groups=["IMPACT_SOUND_CONCRETE"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9506, 0, 4 )

[node name="CollisionShape" type="CollisionShape" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.25, 24 )
shape = SubResource( 1 )

[node name="Section1" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
mesh = SubResource( 3 )

[node name="Section2" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = SubResource( 3 )

[node name="Section3" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
mesh = SubResource( 3 )

[node name="Section4" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16 )
mesh = SubResource( 3 )

[node name="Section5" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16 )
mesh = SubResource( 3 )

[node name="Section6" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16 )
mesh = SubResource( 3 )

[node name="Section7" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 32 )
mesh = SubResource( 3 )

[node name="Section8" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 32 )
mesh = SubResource( 3 )

[node name="Section9" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 32 )
mesh = SubResource( 3 )

[node name="Section10" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 48 )
mesh = SubResource( 3 )

[node name="Section11" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 48 )
mesh = SubResource( 3 )

[node name="Section12" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 48 )
mesh = SubResource( 3 )

[node name="ShippingContainers" type="Spatial" parent="StaticEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 4 )

[node name="ShippingContainer30" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, -9 )

[node name="ShippingContainer38" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 29.2448, 0, -10.2488 )

[node name="ShippingContainer39" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 29.2448, 0, -4.24884 )

[node name="ShippingContainer40" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.0618, 0, -0.0560713 )

[node name="ShippingContainer41" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.0618, 0, -0.0560713 )

[node name="ShippingContainer42" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0618, 0, -0.0560713 )

[node name="ShippingContainer43" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.06178, 0, -0.0560713 )

[node name="ShippingContainer44" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.06178, 0, -0.0560713 )

[node name="ShippingContainer45" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.93822, 0, -0.0560713 )

[node name="ShippingContainer88" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.66032, 0, 4.10768 )

[node name="ShippingContainer50" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.0618, 0, 56.492 )

[node name="ShippingContainer52" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.0618, 0, 56.492 )

[node name="ShippingContainer53" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.0618, 0, 56.492 )

[node name="ShippingContainer89" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.0618, 0, 52.2695 )

[node name="ShippingContainer93" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.48959, 0, 52.2109 )

[node name="ShippingContainer90" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.79152, 0, 49.6595 )

[node name="ShippingContainer91" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.79152, 0, 49.6595 )

[node name="ShippingContainer92" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.20848, 0, 49.6595 )

[node name="ShippingContainer57" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9382, 0, 56.492 )

[node name="ShippingContainer58" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.9382, 0, 56.4549 )

[node name="ShippingContainer59" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 52.2151 )

[node name="ShippingContainer60" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 46.2151 )

[node name="ShippingContainer61" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 40.2151 )

[node name="ShippingContainer62" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 34.2151 )

[node name="ShippingContainer63" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 28.2151 )

[node name="ShippingContainer64" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 22.2151 )

[node name="ShippingContainer65" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 16.2151 )

[node name="ShippingContainer98" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15.7206, 0, 16.2151 )

[node name="ShippingContainer66" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 10.2151 )

[node name="ShippingContainer67" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.9382, 0, 4.21509 )

[node name="ShippingContainer68" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.0618, 0, 52.2151 )

[node name="ShippingContainer69" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.1539, 0, 46.2151 )

[node name="ShippingContainer70" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 25.439, 0, 40.2151 )

[node name="ShippingContainer71" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 25.8929, 0, 34.2151 )

[node name="ShippingContainer72" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 26.3284, 0, 28.2151 )

[node name="ShippingContainer73" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.0618, 0, 22.2151 )

[node name="ShippingContainer74" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.0618, 0, 16.2151 )

[node name="ShippingContainer75" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.0618, 0, 10.2151 )

[node name="ShippingContainer76" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.0618, 0, 4.21509 )

[node name="ShippingContainer77" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.50079, 0, 36.0786 )

[node name="ShippingContainer97" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -3.50079, 0, 30.0786 )

[node name="ShippingContainer94" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, -11.5008, 0, 36.0786 )

[node name="ShippingContainer78" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0.794209, 0, 36.0786 )

[node name="ShippingContainer79" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 6.79421, 0, 36.0786 )

[node name="ShippingContainer95" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0.794209, 0, 26.9535 )

[node name="ShippingContainer96" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 6.79421, 0, 25.2954 )

[node name="ShippingContainer80" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11.0618, 0, 34.2151 )

[node name="ShippingContainer81" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.0618, 0, 28.2151 )

[node name="ShippingContainer82" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.0618, 0, 22.2151 )

[node name="ShippingContainer87" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 15.2921, 0, 23.1034 )

[node name="ShippingContainer83" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.0618, 0, 16.2151 )

[node name="ShippingContainer84" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0618, 0, 10.2151 )

[node name="ShippingContainer85" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.8262, 0, 4.21509 )

[node name="ShippingContainer86" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 18.0618, 0, 6.6091 )

[node name="ShippingContainer46" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.9715, 0, -0.0560713 )

[node name="ShippingContainer47" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.9715, 0, -0.0560713 )

[node name="ShippingContainer48" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.9715, 0, -9.05607 )

[node name="ShippingContainer49" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.9543, 0, -8.51973 )

[node name="ShippingContainer51" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -19.8153, 0, -4.28122 )

[node name="ShippingContainer31" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, 0, -9 )

[node name="ShippingContainer32" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13, 0, -9 )

[node name="ShippingContainer33" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -9 )

[node name="ShippingContainer34" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -9 )

[node name="ShippingContainer35" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -9 )

[node name="TargetManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PopupTarget1" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.799852, 0, -0.600197, 0, 1, 0, 0.600197, 0, 0.799852, -5.72829, 0, 17.4498 )

[node name="PopupTarget8" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.799852, 0, -0.600197, 0, 1, 0, 0.600197, 0, 0.799852, -4.9103, 0, 19.0858 )
is_enemy = false

[node name="PopupTarget2" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.795791, 0, -0.605572, 0, 1, 0, 0.605572, 0, 0.795791, -2.59739, 0, 17.8165 )

[node name="PopupTarget3" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.959599, 0, 0.28137, 0, 1, 0, -0.28137, 0, 0.959599, 3.29772, 0, 18.4935 )

[node name="PopupTarget9" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.986723, 0, 0.162413, 0, 1, 0, -0.162413, 0, 0.986723, 3.32593, 0, 20.4679 )
is_enemy = false

[node name="PopupTarget4" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.999914, 0, 0.013142, 0, 1, 0, -0.013142, 0, 0.999914, 1.67798, 0, 20.4961 )

[node name="PopupTarget17" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.999913, -1.13133e-08, 0.013142, 1.13319e-08, 1, -1.34062e-09, -0.013142, 1.48943e-09, 0.999913, -6.93987, 0, 52.8908 )
_move_distance = 10.0
_move_speed = 1.5
is_enemy = false

[node name="PopupTarget18" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.999913, -1.13133e-08, 0.013142, 1.13319e-08, 1, -1.34062e-09, -0.013142, 1.48943e-09, 0.999913, 3.17637, 0, 56.1918 )
_move_distance = -10.0
_end_wait = 1.2

[node name="PopupTarget19" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.995193, -1.14088e-08, -0.0979302, 1.13319e-08, 1, -1.34062e-09, 0.0979302, 2.24437e-10, 0.995193, -4.60355, 0, 54.9074 )
_end_wait = 1.2

[node name="PopupTarget23" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.301355, -4.69323e-09, -0.953512, 1.13319e-08, 1, -1.34062e-09, 0.953512, -1.04011e-08, 0.301355, -15.0631, 0, 50.6696 )
_end_wait = 1.2

[node name="PopupTarget24" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.301355, -4.69323e-09, -0.953512, 1.13319e-08, 1, -1.34062e-09, 0.953512, -1.04011e-08, 0.301355, -20.1077, 0, 50.8873 )
_end_wait = 1.2

[node name="PopupTarget25" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.154641, 4.27893e-10, -0.98797, 1.13319e-08, 1, -1.34062e-09, 0.98797, -1.14029e-08, -0.154641, -20.7247, 0, 42.7216 )
_end_wait = 1.2

[node name="PopupTarget26" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.154641, 4.27893e-10, -0.98797, 1.13319e-08, 1, -1.34062e-09, 0.98797, -1.14029e-08, -0.154641, -14.9179, 0, 42.8305 )
_end_wait = 1.2

[node name="PopupTarget27" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.113446, -2.61753e-09, -0.993544, 1.13319e-08, 1, -1.34062e-09, 0.993544, -1.11067e-08, 0.113446, -17.4584, 0, 48.4557 )
_end_wait = 1.2

[node name="PopupTarget28" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.113446, -2.61753e-09, -0.993544, 1.13319e-08, 1, -1.34062e-09, 0.993544, -1.11067e-08, 0.113446, -25.0072, 0, 44.8991 )
_end_wait = 1.2

[node name="PopupTarget39" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.634083, 8.22204e-09, 0.773265, 1.13319e-08, 1, -1.34062e-09, -0.773265, 7.91252e-09, -0.634083, -17.9771, 0, 21.0435 )
_move_distance = 10.0
_move_speed = 2.0
_end_wait = 1.2

[node name="PopupTarget40" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.699102, 8.88075e-09, 0.715022, 1.13319e-08, 1, -1.34062e-09, -0.715022, 7.16535e-09, -0.699102, -21.8474, 0, 11.6598 )
_move_distance = -10.0
_end_wait = 1.2

[node name="PopupTarget42" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.704238, 8.93217e-09, 0.709964, 1.13319e-08, 1, -1.34062e-09, -0.709964, 7.10115e-09, -0.704238, -17.5033, 0, 6.14863 )
_move_distance = -4.0

[node name="PopupTarget48" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.999979, 1.1323e-08, -0.00649251, 1.13319e-08, 1, -1.34062e-09, 0.00649251, -1.41417e-09, -0.999979, -38.6041, 0, 23.5432 )
is_enemy = false

[node name="PopupTarget50" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.999979, 1.1323e-08, -0.00649251, 1.13319e-08, 1, -1.34062e-09, 0.00649251, -1.41417e-09, -0.999979, -36.2822, 0, 23.8295 )
is_enemy = false

[node name="PopupTarget51" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.655189, 6.41177e-09, -0.755465, 1.13319e-08, 1, -1.34062e-09, 0.755465, -9.43924e-09, -0.655189, -38.3942, 0, 9.76009 )

[node name="PopupTarget59" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.655189, 6.41177e-09, -0.755465, 1.13319e-08, 1, -1.34062e-09, 0.755465, -9.43924e-09, -0.655189, -36.4007, 0, 9.97856 )
is_enemy = false

[node name="PopupTarget57" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.833143, 8.69969e-09, -0.553057, 1.13319e-08, 1, -1.34062e-09, 0.553057, -7.38414e-09, -0.833143, -34.3284, -9.53674e-07, 14.4243 )

[node name="PopupTarget58" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.4582, 4.00068e-09, -0.888849, 1.13319e-08, 1, -1.34062e-09, 0.888849, -1.06867e-08, -0.4582, -32.3397, -9.53674e-07, 11.3865 )

[node name="PopupTarget52" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.655189, 6.41177e-09, -0.755465, 1.13319e-08, 1, -1.34062e-09, 0.755465, -9.43924e-09, -0.655189, -37.257, 0, 7.4531 )

[node name="PopupTarget53" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.655189, 6.41177e-09, -0.755465, 1.13319e-08, 1, -1.34062e-09, 0.755465, -9.43924e-09, -0.655189, -39.369, 0, 7.4531 )

[node name="PopupTarget54" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.655189, 6.41177e-09, -0.755465, 1.13319e-08, 1, -1.34062e-09, 0.755465, -9.43924e-09, -0.655189, -39.4015, 0, 11.9371 )

[node name="PopupTarget55" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.655189, 6.41177e-09, -0.755465, 1.13319e-08, 1, -1.34062e-09, 0.755465, -9.43924e-09, -0.655189, -34.9175, 0, 7.19315 )

[node name="PopupTarget56" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.655189, 6.41177e-09, -0.755465, 1.13319e-08, 1, -1.34062e-09, 0.755465, -9.43924e-09, -0.655189, -37.2813, 0, 13.3159 )
_move_distance = -6.0
is_enemy = false

[node name="PopupTarget49" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.999979, 1.1323e-08, -0.00649251, 1.13319e-08, 1, -1.34062e-09, 0.00649251, -1.41417e-09, -0.999979, -39.4947, 0, 26.1832 )
_move_distance = -4.0

[node name="PopupTarget43" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.704238, 8.93217e-09, 0.709964, 1.13319e-08, 1, -1.34062e-09, -0.709964, 7.10115e-09, -0.704238, -22.252, 0, 8.18912 )
_move_distance = -4.0
_end_wait = 1.2
is_enemy = false

[node name="PopupTarget44" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.704238, 8.93217e-09, 0.709964, 1.13319e-08, 1, -1.34062e-09, -0.709964, 7.10115e-09, -0.704238, -17.0675, 0, 13.6282 )
_end_wait = 1.2
is_enemy = false

[node name="PopupTarget45" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.704238, 8.93217e-09, 0.709964, 1.13319e-08, 1, -1.34062e-09, -0.709964, 7.10115e-09, -0.704238, -14.3957, 0, 16.3318 )
_end_wait = 1.2
is_enemy = false

[node name="PopupTarget46" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.704238, 8.93217e-09, 0.709964, 1.13319e-08, 1, -1.34062e-09, -0.709964, 7.10115e-09, -0.704238, -15.9224, 0, 15.2185 )
_end_wait = 1.2

[node name="PopupTarget47" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.704238, 8.93217e-09, 0.709964, 1.13319e-08, 1, -1.34062e-09, -0.709964, 7.10115e-09, -0.704238, -12.9915, 0, 11.6569 )
_end_wait = 1.2

[node name="PopupTarget41" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.707144, 8.96122e-09, 0.70707, 1.13319e-08, 1, -1.34062e-09, -0.70707, 7.06446e-09, -0.707144, -13.4258, 0, 13.9702 )
_move_distance = 8.0
_move_speed = 2.0
_end_wait = 1.2
is_enemy = false

[node name="PopupTarget33" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.770035, -9.5813e-09, -0.638002, 1.13319e-08, 1, -1.34062e-09, 0.638002, -6.19747e-09, 0.770035, -37.5449, 0, 54.2445 )
_end_wait = 1.2

[node name="PopupTarget34" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.770035, -9.5813e-09, -0.638002, 1.13319e-08, 1, -1.34062e-09, 0.638002, -6.19747e-09, 0.770035, -36.6798, 0, 54.9225 )
_end_wait = 1.2

[node name="PopupTarget36" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.914459, -1.09051e-08, -0.404679, 1.13319e-08, 1, -1.34062e-09, 0.404679, -3.35985e-09, 0.914459, -35.9141, 0, 56.8998 )
_end_wait = 1.2

[node name="PopupTarget37" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.914459, -1.09051e-08, -0.404679, 1.13319e-08, 1, -1.34062e-09, 0.404679, -3.35985e-09, 0.914459, -34.8973, 0, 57.3171 )
_end_wait = 1.2

[node name="PopupTarget35" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.770035, -9.5813e-09, -0.638002, 1.13319e-08, 1, -1.34062e-09, 0.638002, -6.19747e-09, 0.770035, -36.072, 0, 52.9586 )
_end_wait = 1.2
is_enemy = false

[node name="PopupTarget38" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.913304, -1.08955e-08, -0.407279, 1.13319e-08, 1, -1.34062e-09, 0.407279, -3.39086e-09, 0.913304, -34.2718, 0, 53.5431 )
_end_wait = 1.2
is_enemy = false

[node name="PopupTarget32" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.113446, -2.61753e-09, -0.993544, 1.13319e-08, 1, -1.34062e-09, 0.993544, -1.11067e-08, 0.113446, -24.9346, 0, 48.1134 )
_move_distance = 3.0
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget20" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.982554, -1.08849e-08, 0.185975, 1.13319e-08, 1, -1.34062e-09, -0.185975, 3.42469e-09, 0.982554, 0.559704, 0, 54.4195 )
_end_wait = 1.2

[node name="PopupTarget21" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.996431, -1.14047e-08, -0.0844082, 1.13319e-08, 1, -1.34062e-09, 0.0844082, 3.79327e-10, 0.996431, -3.87929, 0, 57.8979 )
_end_wait = 1.2

[node name="PopupTarget22" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.991832, -1.10684e-08, 0.127549, 1.13319e-08, 1, -1.34062e-09, -0.127549, 2.77505e-09, 0.991832, 0.232619, 0, 57.8512 )
_end_wait = 1.2

[node name="PopupTarget5" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.822372, 0, -0.568949, 0, 1, 0, 0.568949, 0, 0.822372, -2.82304, 0, 21.0602 )

[node name="PopupTarget11" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.147084, 0, -0.989124, 0, 1, 0, 0.989124, 0, 0.147084, -7.36039, 0, 29.4528 )

[node name="PopupTarget13" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.0637311, 0, -0.997967, 0, 1, 0, 0.997967, 0, 0.0637311, -7.45385, 0, 32.4666 )

[node name="PopupTarget14" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.985935, 0, 0.16713, 0, 1, 0, -0.16713, 0, 0.985935, -4.37019, 2.7, 60.7111 )

[node name="PopupTarget15" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.98563, 0, -0.16892, 0, 1, 0, 0.16892, 0, 0.98563, -1.37971, 2.7, 60.641 )

[node name="PopupTarget16" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.989691, 0, 0.143216, 0, 1, 0, -0.143216, 0, 0.989691, 1.70423, 2.7, 60.4541 )

[node name="PopupTarget29" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.16713, 0, -0.985935, 0, 1, 0, 0.985935, 0, 0.16713, -41.4615, 2.7, 43.5454 )

[node name="PopupTarget30" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.16892, 0, -0.98563, 0, 1, 0, 0.98563, 0, -0.16892, -41.3914, 2.7, 46.5359 )

[node name="PopupTarget31" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.143216, 0, -0.989691, 0, 1, 0, 0.989691, 0, 0.143216, -41.2045, 2.7, 49.6198 )

[node name="PopupTarget12" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.218501, 0, -0.975837, 0, 1, 0, 0.975837, 0, -0.218501, -7.00994, 0, 30.9714 )

[node name="PopupTarget10" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.769444, 0, -0.638714, 0, 1, 0, 0.638714, 0, 0.769444, -6.48986, 0, 23.8809 )
is_enemy = false

[node name="PopupTarget6" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.822372, 0, -0.568949, 0, 1, 0, 0.568949, 0, 0.822372, -7.90017, 0, 19.8756 )
_move_distance = 6.0

[node name="PopupTarget7" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.999801, 0, 0.0199479, 0, 1, 0, -0.0199479, 0, 0.999801, 3.63766, 0, 22.809 )
_move_distance = -3.0

[node name="BulletManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="BadgeTracker" type="Node" parent="."]
script = ExtResource( 14 )

[node name="AudioStreamRunStart" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 20 )
bus = "SoundEffects"

[node name="AudioStreamRunEnd" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 21 )
bus = "SoundEffects"

[connection signal="player_passed_through" from="RangeEntrance" to="." method="_on_player_passed_through_range_entrance"]
[connection signal="player_passed_through" from="RangeExit" to="." method="_on_player_passed_through_range_exit"]
