[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/camera_systems/level_camera/level_cam_sys.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_components/floor_mats/concrete_floor_16x16.material" type="Material" id=2]
[ext_resource path="res://src/ui/level_ui/level_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/level_components/targets/popup_target/popup_target.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/pause_menu/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level_components/level_sub_managers/target_manager.gd" type="Script" id=6]
[ext_resource path="res://src/level_components/range_thresholds/range_threshold.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level_components/environment/wood_stuff/crate_medium.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level_components/level.gd" type="Script" id=10]
[ext_resource path="res://world_env.tres" type="Environment" id=11]
[ext_resource path="res://src/ui/run_summary_page/run_summary_page.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/level_components/level_sub_managers/bullet_manager.gd" type="Script" id=13]
[ext_resource path="res://src/level_components/level_sub_managers/badge_tracker.gd" type="Script" id=14]
[ext_resource path="res://src/level_components/environment/shipping_container/shipping_container.tscn" type="PackedScene" id=15]
[ext_resource path="res://raw_assets/sfx/misc/run_start.ogg" type="AudioStream" id=20]
[ext_resource path="res://raw_assets/sfx/misc/run_end.ogg" type="AudioStream" id=21]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 24, 0.25, 32 )

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 2 )
size = Vector2( 16, 16 )

[node name="Level" type="Spatial"]
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.888476, 0.255723, -0.381072, 0.0321007, 0.793698, 0.607464, 0.457799, -0.55195, 0.696973, 0, 11, 0 )
light_energy = 0.9
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.652816, 0.5138, -0.556633, 0.377354, 0.857723, 0.349162, 0.656837, 0.0178907, -0.75382, 0, 11, 0 )
light_color = Color( 1, 0.956863, 0.866667, 1 )
light_energy = 0.4

[node name="LevelUI" parent="." instance=ExtResource( 3 )]
layer = 0

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 5 )]
visible = false

[node name="RunSummaryPage" type="CanvasLayer" parent="."]

[node name="RunSummaryPage" parent="RunSummaryPage" instance=ExtResource( 12 )]
visible = false

[node name="LevelCameraSystem" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 8 )]
collision_mask = 21

[node name="RangeEntrance" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, 3 )

[node name="RangeExit" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3 )

[node name="StaticEnvironment" type="Node" parent="."]

[node name="Crates" type="Spatial" parent="StaticEnvironment"]

[node name="CrateMedium10" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.990545, 0, -0.137185, 0, 1, 0, 0.137185, 0, 0.990545, 17, 0, 42.3824 )

[node name="CrateMedium14" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.989013, 0, 0.147827, 0, 1, 0, -0.147827, 0, 0.989013, 16.8611, 0, 43.6313 )

[node name="CrateMedium11" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.344332, 0, 0.938848, 0, 1, 0, -0.938848, 0, 0.344332, 17, 1, 42.3824 )

[node name="CrateMedium16" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.963691, 0, 0.26702, 0, 1, 0, -0.26702, 0, 0.963691, 17, 0, 47.0887 )

[node name="CrateMedium17" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.959481, 0, -0.281772, 0, 1, 0, 0.281772, 0, 0.959481, 17.1663, 1, 47.0887 )

[node name="CrateMedium18" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.120899, 0, 0.992665, 0, 1, 0, -0.992665, 0, -0.120899, 17, 0, 48.2005 )

[node name="CrateMedium19" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.997264, 0, 0.073917, 0, 1, 0, -0.073917, 0, 0.997264, 16.8638, 1, 48.2602 )

[node name="CrateMedium20" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.487738, 0, 0.87299, 0, 1, 0, -0.87299, 0, 0.487738, 13.588, 0, 32.2733 )

[node name="CrateMedium21" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.875, 0, 0.484123, 0, 1, 0, -0.484123, 0, 0.875, 13.705, 1, 32.155 )

[node name="CrateMedium22" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.79085, 0, 0.61201, 0, 1, 0, -0.61201, 0, -0.79085, 14.3785, 0, 33.055 )

[node name="CrateMedium23" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.648651, 0, 0.761086, 0, 1, 0, -0.761086, 0, 0.648651, 14.3252, 1, 33.1939 )

[node name="CrateMedium24" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.443071, 0, -0.896486, 0, 1, 0, 0.896486, 0, -0.443071, 15.3724, 0, 32.1242 )

[node name="CrateMedium25" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.84946, 0, -0.527653, 0, 1, 0, 0.527653, 0, -0.84946, 15.2616, 1, 32.2482 )

[node name="CrateMedium26" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.820721, 0, -0.57133, 0, 1, 0, 0.57133, 0, 0.820721, 14.5435, 0, 31.3833 )

[node name="CrateMedium27" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.609426, 0, -0.792843, 0, 1, 0, 0.792843, 0, -0.609426, 14.5897, 1, 31.242 )

[node name="CrateMedium44" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.930858, 0, 0.36538, 0, 1, 0, -0.36538, 0, 0.930858, -15.257, 0, 33.9664 )

[node name="CrateMedium45" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.983502, 0, -0.180896, 0, 1, 0, 0.180896, 0, 0.983502, -15.0915, 1, 33.9492 )

[node name="CrateMedium46" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.223046, 0, 0.974808, 0, 1, 0, -0.974808, 0, -0.223046, -15.1419, 0, 35.0721 )

[node name="CrateMedium47" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.984248, 0, 0.176793, 0, 1, 0, -0.176793, 0, 0.984248, -15.2712, 1, 35.1457 )

[node name="CrateMedium48" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.911238, 0, -0.41188, 0, 1, 0, 0.41188, 0, -0.911238, -13.7831, 0, 34.9832 )

[node name="CrateMedium49" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.991376, 0, 0.131045, 0, 1, 0, -0.131045, 0, -0.991376, -13.9474, 1, 35.0087 )

[node name="CrateMedium50" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.271944, 0, -0.962313, 0, 1, 0, 0.962313, 0, 0.271944, -13.9538, 0, 33.8846 )

[node name="CrateMedium51" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.974075, 0, -0.226226, 0, 1, 0, 0.226226, 0, -0.974075, -13.8284, 1, 33.8047 )

[node name="CrateMedium52" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.264327, 0, 0.964433, 0, 1, 0, -0.964433, 0, -0.264327, -9.08508, 0, 37.1841 )

[node name="CrateMedium53" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.28445, 0, 0.958691, 0, 1, 0, -0.958691, 0, 0.28445, -9.0846, 1, 37.0177 )

[node name="CrateMedium60" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.28445, 0, 0.958691, 0, 1, 0, -0.958691, 0, 0.28445, -17.6051, 2.7, 49.8044 )

[node name="CrateMedium61" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.467899, 0, 0.883782, 0, 1, 0, -0.883782, 0, -0.467899, -16.4478, 2.7, 51.7803 )

[node name="CrateMedium54" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.992998, 0, -0.118127, 0, 1, 0, 0.118127, 0, -0.992998, -7.97335, 0, 37.1872 )

[node name="CrateMedium55" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.0711324, 0, 0.997467, 0, 1, 0, -0.997467, 0, -0.0711324, -7.91397, 1, 37.3236 )

[node name="CrateMedium56" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.31265, 0, -0.949868, 0, 1, 0, 0.949868, 0, 0.31265, -7.91731, 0, 35.8267 )

[node name="CrateMedium57" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.235719, 0, -0.971821, 0, 1, 0, 0.971821, 0, -0.235719, -7.90937, 1, 35.9928 )

[node name="CrateMedium58" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.985774, 0, 0.168076, 0, 1, 0, -0.168076, 0, 0.985774, -9.02781, 0, 35.8796 )

[node name="CrateMedium59" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.121367, 0, -0.992608, 0, 1, 0, 0.992608, 0, 0.121367, -9.09394, 1, 35.7464 )

[node name="CrateMedium28" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.96948, 0, -0.245172, 0, 1, 0, 0.245172, 0, 0.96948, 26.0009, 0, 4.91035 )

[node name="CrateMedium29" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.694093, 0, -0.719885, 0, 1, 0, 0.719885, 0, 0.694093, 26.1455, 1, 4.99272 )

[node name="CrateMedium30" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.386469, 0, 0.922302, 0, 1, 0, -0.922302, 0, 0.386469, 25.4505, 0, 5.87625 )

[node name="CrateMedium31" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.903036, 0, -0.429566, 0, 1, 0, 0.429566, 0, 0.903036, 25.3026, 1, 5.86067 )

[node name="CrateMedium32" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.980615, 0, 0.195946, 0, 1, 0, -0.195946, 0, -0.980615, 26.6069, 0, 6.59535 )

[node name="CrateMedium33" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.72953, 0, 0.683949, 0, 1, 0, -0.683949, 0, -0.72953, 26.4584, 1, 6.52038 )

[node name="CrateMedium34" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.339444, 0, -0.940626, 0, 1, 0, 0.940626, 0, -0.339444, 27.1079, 0, 5.60291 )

[node name="CrateMedium35" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.923559, 0, 0.383457, 0, 1, 0, -0.383457, 0, -0.923559, 27.2564, 1, 5.611 )

[node name="CrateMedium36" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.966273, 0, 0.257521, 0, 1, 0, -0.257521, 0, 0.966273, 6.05108, 0, 14.015 )

[node name="CrateMedium37" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.956661, 0, -0.291203, 0, 1, 0, 0.291203, 0, 0.956661, 6.21742, 1, 14.0167 )

[node name="CrateMedium38" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.111122, 0, 0.993807, 0, 1, 0, -0.993807, 0, -0.111122, 6.04014, 0, 15.1267 )

[node name="CrateMedium39" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.997944, 0, 0.0640969, 0, 1, 0, -0.0640969, 0, 0.997944, 5.90335, 1, 15.1851 )

[node name="CrateMedium40" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.952049, 0, -0.305945, 0, 1, 0, 0.305945, 0, -0.952049, 7.40031, 0, 15.1923 )

[node name="CrateMedium41" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.970135, 0, 0.242565, 0, 1, 0, -0.242565, 0, -0.970135, 7.2341, 1, 15.1991 )

[node name="CrateMedium42" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.161122, 0, -0.986935, 0, 1, 0, 0.986935, 0, 0.161122, 7.35515, 0, 14.0815 )

[node name="CrateMedium43" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.993439, 0, -0.114365, 0, 1, 0, 0.114365, 0, -0.993439, 7.48882, 1, 14.0163 )

[node name="CrateMedium12" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.965459, 0, -0.260555, 0, 1, 0, 0.260555, 0, 0.965459, 17, 0, 53 )

[node name="CrateMedium15" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.634177, 0, 0.773188, 0, 1, 0, -0.773188, 0, 0.634177, 16.9497, -4.76837e-07, 51.7804 )

[node name="CrateMedium13" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.690062, 0, 0.72375, 0, 1, 0, -0.72375, 0, 0.690062, 17.1611, 1, 52.6569 )

[node name="CrateMedium" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.979512, 0, -0.201386, 0, 1, 0, 0.201386, 0, 0.979512, 1, 0, 17 )

[node name="CrateMedium2" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -2, 0, 17 )

[node name="CrateMedium3" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.991004, 0, -0.133831, 0, 1, 0, 0.133831, 0, 0.991004, -2, 0, 22 )

[node name="CrateMedium4" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.308801, 0, 0.951127, 0, 1, 0, -0.951127, 0, 0.308801, 1, 0, 22 )

[node name="CrateMedium5" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.267289, 0, 0.963616, 0, 1, 0, -0.963616, 0, -0.267289, -11, 0, 17 )

[node name="CrateMedium6" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.247523, 0, 0.968882, 0, 1, 0, -0.968882, 0, 0.247523, -14, 0, 17 )

[node name="CrateMedium7" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.285989, 0, 0.958233, 0, 1, 0, -0.958233, 0, -0.285989, -11, 0, 22 )

[node name="CrateMedium8" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.96509, 0, 0.26192, 0, 1, 0, -0.26192, 0, 0.96509, -14, 0, 22 )

[node name="Floor" type="StaticBody" parent="StaticEnvironment" groups=["IMPACT_SOUND_CONCRETE"]]

[node name="CollisionShape" type="CollisionShape" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.25, 24 )
shape = SubResource( 1 )

[node name="Section1" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
mesh = SubResource( 3 )

[node name="Section2" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = SubResource( 3 )

[node name="Section3" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
mesh = SubResource( 3 )

[node name="Section4" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16 )
mesh = SubResource( 3 )

[node name="Section5" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16 )
mesh = SubResource( 3 )

[node name="Section6" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16 )
mesh = SubResource( 3 )

[node name="Section7" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 32 )
mesh = SubResource( 3 )

[node name="Section8" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 32 )
mesh = SubResource( 3 )

[node name="Section9" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 32 )
mesh = SubResource( 3 )

[node name="Section10" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 48 )
mesh = SubResource( 3 )

[node name="Section11" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 48 )
mesh = SubResource( 3 )

[node name="Section12" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 48 )
mesh = SubResource( 3 )

[node name="ShippingContainers" type="Spatial" parent="StaticEnvironment"]

[node name="ShippingContainer" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 3 )

[node name="ShippingContainer2" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 3 )

[node name="ShippingContainer15" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 55 )

[node name="ShippingContainer16" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 55 )

[node name="ShippingContainer17" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 55 )

[node name="ShippingContainer61" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 50.8074 )

[node name="ShippingContainer18" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 55 )

[node name="ShippingContainer19" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 55 )

[node name="ShippingContainer28" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 0, 50.754 )

[node name="ShippingContainer20" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 55 )

[node name="ShippingContainer29" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 0, 44.754 )

[node name="ShippingContainer21" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 55 )

[node name="ShippingContainer25" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 40.4714 )

[node name="ShippingContainer22" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 55 )

[node name="ShippingContainer30" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, -9 )

[node name="ShippingContainer31" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, 0, -9 )

[node name="ShippingContainer32" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13, 0, -9 )

[node name="ShippingContainer33" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -9 )

[node name="ShippingContainer34" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -9 )

[node name="ShippingContainer35" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -9 )

[node name="ShippingContainer36" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0, -9 )

[node name="ShippingContainer37" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17, 0, -9 )

[node name="ShippingContainer38" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2068, 0, -4.9079 )

[node name="ShippingContainer39" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2068, 0, 1.0921 )

[node name="ShippingContainer40" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2068, 0, 7.0921 )

[node name="ShippingContainer41" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -16.4899, 0, 19.0921 )

[node name="ShippingContainer64" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -18.9618, 0, 25.0921 )

[node name="ShippingContainer65" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -18.9618, 0, 19.0921 )

[node name="ShippingContainer66" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -18.9618, 0, 13.0921 )

[node name="ShippingContainer44" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2068, 0, 31.0921 )

[node name="ShippingContainer46" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2068, 0, 43 )

[node name="ShippingContainer47" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2068, 0, 49 )

[node name="ShippingContainer57" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2.71648, 55 )

[node name="ShippingContainer58" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 1, -4.37114e-08, 1.31134e-07, -4.37114e-08, -1, -5.73205e-15, -21.2068, 2.99109, 54.7595 )

[node name="ShippingContainer60" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -21.2068, 2.71648, 49 )

[node name="ShippingContainer45" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2068, 0, 37 )

[node name="ShippingContainer54" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16.9842, 0, 50.6121 )

[node name="ShippingContainer49" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, 37 )

[node name="ShippingContainer50" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, 31 )

[node name="ShippingContainer51" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, 25 )

[node name="ShippingContainer52" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, 19 )

[node name="ShippingContainer53" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, 13 )

[node name="ShippingContainer62" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 24.7876, 0, 14.759 )

[node name="ShippingContainer63" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 18.7876, 0, 14.759 )

[node name="ShippingContainer55" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, 7 )

[node name="ShippingContainer56" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, 1 )

[node name="ShippingContainer59" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 29.085, 0, -4.9079 )

[node name="ShippingContainer27" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, 0, 40.4714 )

[node name="ShippingContainer8" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 10 )

[node name="ShippingContainer23" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -0.259493, 0, 39 )

[node name="ShippingContainer24" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 19.5, 0, 19 )

[node name="ShippingContainer9" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25502, 0, 10 )

[node name="ShippingContainer10" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 7.25136 )

[node name="ShippingContainer11" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 13.2514 )

[node name="ShippingContainer12" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 19.2514 )

[node name="ShippingContainer26" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 37.2514 )

[node name="ShippingContainer13" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 25.2514 )

[node name="ShippingContainer14" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 31.2514 )

[node name="ShippingContainer3" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="ShippingContainer4" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )

[node name="ShippingContainer5" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 3 )

[node name="ShippingContainer6" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 3 )

[node name="ShippingContainer7" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 3 )

[node name="TargetManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PopupTarget1" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -1.8321, 0, 17.9042 )

[node name="PopupTarget20" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -1.8321, 0, 19.9042 )
_move_distance = 3.0
is_enemy = false

[node name="PopupTarget21" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -10.8321, 0, 19.9042 )
_move_distance = -3.0
is_enemy = false

[node name="PopupTarget2" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 1.1679, 0, 17.9042 )

[node name="PopupTarget3" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -1.8321, 0, 22.9042 )

[node name="PopupTarget4" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 1.1679, 0, 22.9042 )

[node name="PopupTarget5" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -13.8321, 0, 17.9042 )

[node name="PopupTarget6" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -10.8321, 0, 17.9042 )

[node name="PopupTarget7" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -13.8321, 0, 22.9042 )

[node name="PopupTarget22" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16.3206, 0, 33.6958 )

[node name="PopupTarget27" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.880312, 0, -0.474395, 0, 1, 0, 0.474395, 0, 0.880312, -18.2509, 2.7, 48.8363 )

[node name="PopupTarget28" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.61496, 0, -0.788558, 0, 1, 0, 0.788558, 0, 0.61496, -16.4248, 2.7, 50.2645 )

[node name="PopupTarget29" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.877096, 0, -0.480315, 0, 1, 0, 0.480315, 0, 0.877096, -14.8215, 2.7, 51.8421 )

[node name="PopupTarget25" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.847409, 0, -0.53094, 0, 1, 0, 0.53094, 0, 0.847409, -14.2729, 0, 39.7099 )
is_enemy = false

[node name="PopupTarget26" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.876869, 0, -0.480728, 0, 1, 0, 0.480728, 0, 0.876869, -13.1787, 4.76837e-07, 42.342 )
is_enemy = false

[node name="PopupTarget24" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.932362, 0, -0.361527, 0, 1, 0, 0.361527, 0, 0.932362, -14.3843, 0, 36.422 )
_move_distance = 5.3

[node name="PopupTarget23" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.922417, 0, -0.386196, 0, 1, 0, 0.386196, 0, 0.922417, -7.05944, 0, 38.0558 )

[node name="PopupTarget9" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, -10.8321, 0, 22.9042 )

[node name="PopupTarget8" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, 2.7, 42.5729 )
_move_distance = -10.0

[node name="PopupTarget16" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 17.0929, 2.7, 17.8059 )
_move_distance = -5.0

[node name="PopupTarget17" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 21.7562, 2.7, 20.2149 )
_move_distance = 5.0

[node name="PopupTarget18" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 23.0121, 0, 20.3797 )
_move_distance = 1.0
_end_wait = 1.5

[node name="PopupTarget19" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 10.4819, 0, 12.9042 )
_move_distance = 4.0

[node name="PopupTarget32" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 8.69512, 0, 15.2887 )
is_enemy = false

[node name="PopupTarget10" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, 42.9054 )
_move_distance = -9.5
_move_speed = 1.5
is_enemy = false

[node name="PopupTarget12" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 43.573 )
_move_speed = 1.5

[node name="PopupTarget13" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 45.573 )
_move_speed = 1.5

[node name="PopupTarget30" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 21.5, 0, 30.707 )
_move_speed = 1.5

[node name="PopupTarget31" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 22.5, 0, 32.439 )
_move_speed = 1.5

[node name="PopupTarget33" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 23, 0, 8.573 )
_move_speed = 1.5

[node name="PopupTarget37" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 26, 0, 8.573 )
_move_speed = 1.5
is_enemy = false

[node name="PopupTarget38" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 26, 0, 10.573 )
_move_speed = 1.5
is_enemy = false

[node name="PopupTarget35" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 21.6185, 0, 9.573 )
_move_speed = 1.5

[node name="PopupTarget36" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 24.2236, 0, 9.573 )
_move_speed = 1.5

[node name="PopupTarget34" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 23, 0, 10.573 )
_move_speed = 1.5

[node name="PopupTarget14" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 49.1686 )
_move_speed = 1.5

[node name="PopupTarget15" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 0, 51.1686 )
_move_speed = 1.5

[node name="PopupTarget11" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, 52.4914 )
_move_distance = 9.5
_move_speed = 1.5
is_enemy = false

[node name="BulletManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="BadgeTracker" type="Node" parent="."]
script = ExtResource( 14 )

[node name="AudioStreamRunStart" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 20 )
bus = "SoundEffects"

[node name="AudioStreamRunEnd" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 21 )
bus = "SoundEffects"

[connection signal="player_passed_through" from="RangeEntrance" to="." method="_on_player_passed_through_range_entrance"]
[connection signal="player_passed_through" from="RangeExit" to="." method="_on_player_passed_through_range_exit"]
