[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/camera_systems/level_camera/level_cam_sys.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_components/floor_mats/concrete_floor_16x16.material" type="Material" id=2]
[ext_resource path="res://src/ui/level_ui/level_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/level_components/targets/popup_target/popup_target.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/pause_menu/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level_components/level_sub_managers/target_manager.gd" type="Script" id=6]
[ext_resource path="res://src/level_components/range_thresholds/range_threshold.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level_components/environment/wood_stuff/crate_medium.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level_components/level.gd" type="Script" id=10]
[ext_resource path="res://world_env.tres" type="Environment" id=11]
[ext_resource path="res://src/ui/run_summary_page/run_summary_page.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/level_components/level_sub_managers/bullet_manager.gd" type="Script" id=13]
[ext_resource path="res://src/level_components/level_sub_managers/badge_tracker.gd" type="Script" id=14]
[ext_resource path="res://src/level_components/environment/shipping_container/shipping_container.tscn" type="PackedScene" id=15]
[ext_resource path="res://raw_assets/sfx/misc/run_start.ogg" type="AudioStream" id=20]
[ext_resource path="res://raw_assets/sfx/misc/run_end.ogg" type="AudioStream" id=21]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 32, 0.25, 40 )

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 2 )
size = Vector2( 16, 16 )

[node name="Level" type="Spatial"]
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.888476, 0.255723, -0.381072, 0.0321007, 0.793698, 0.607464, 0.457799, -0.55195, 0.696973, 0, 11, 0 )
light_energy = 0.9
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.652816, 0.5138, -0.556633, 0.377354, 0.857723, 0.349162, 0.656837, 0.0178907, -0.75382, 0, 11, 0 )
light_color = Color( 1, 0.956863, 0.866667, 1 )
light_energy = 0.4

[node name="LevelUI" parent="." instance=ExtResource( 3 )]
layer = 0

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 5 )]
visible = false

[node name="RunSummaryPage" type="CanvasLayer" parent="."]

[node name="RunSummaryPage" parent="RunSummaryPage" instance=ExtResource( 12 )]
visible = false

[node name="LevelCameraSystem" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 8 )]
collision_mask = 21

[node name="RangeEntrance" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, 4.75454 )

[node name="RangeExit" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -10.7364 )

[node name="StaticEnvironment" type="Node" parent="."]

[node name="Crates" type="Spatial" parent="StaticEnvironment"]

[node name="CrateMedium1" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 22.4254, 0, 25.0772 )

[node name="CrateMedium2" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.920334, 0, 0.391133, 0, 1, 0, -0.391133, 0, 0.920334, 26.2899, 0, 21.7445 )

[node name="CrateMedium3" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.894279, 0, -0.447509, 0, 1, 0, 0.447509, 0, 0.894279, 20.2982, 0, 19.7237 )

[node name="CrateMedium7" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.949008, 0, -0.315252, 0, 1, 0, 0.315252, 0, 0.949008, 25.4918, 0, 8.00394 )

[node name="CrateMedium10" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.55067, 0, 0.834723, 0, 1, 0, -0.834723, 0, 0.55067, 32.8709, 0, 1.87447 )

[node name="CrateMedium8" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.983726, 0, -0.179678, 0, 1, 0, 0.179678, 0, 0.983726, 31.2069, 0, 5.6211 )

[node name="CrateMedium9" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.500605, 0, -0.865676, 0, 1, 0, 0.865676, 0, 0.500605, 25.8571, 0, 2.45232 )

[node name="CrateMedium11" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.116341, 0, 0.993209, 0, 1, 0, -0.993209, 0, -0.116341, 30.843, 0, -9.55585 )

[node name="CrateMedium12" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.0619892, 0, 0.998077, 0, 1, 0, -0.998077, 0, 0.0619892, 29.0524, 0, -14.5801 )

[node name="CrateMedium13" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.706613, 0, 0.7076, 0, 1, 0, -0.7076, 0, 0.706613, 26.3348, 0, -8.38421 )

[node name="CrateMedium14" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.966106, 0, -0.258145, 0, 1, 0, 0.258145, 0, 0.966106, 26.4835, 0, -11.7167 )

[node name="CrateMedium15" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.783488, 0, -0.621408, 0, 1, 0, 0.621408, 0, 0.783488, 26.4835, 1, -11.7167 )

[node name="CrateMedium16" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.966106, 0, -0.258145, 0, 1, 0, 0.258145, 0, 0.966106, 5.48354, 0, -31.7167 )

[node name="CrateMedium17" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.872163, 0, 0.489215, 0, 1, 0, -0.489215, 0, 0.872163, 5.48354, 1, -31.7167 )

[node name="CrateMedium18" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.500605, 0, -0.865676, 0, 1, 0, 0.865676, 0, 0.500605, 9.48354, 0, -31.7167 )

[node name="CrateMedium19" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.510708, 0, 0.859754, 0, 1, 0, -0.859754, 0, 0.510708, 9.48354, 1, -31.7167 )

[node name="CrateMedium20" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.259493, 0, 0.965745, 0, 1, 0, -0.965745, 0, -0.259493, 13.4835, 0, -31.7167 )

[node name="CrateMedium21" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( -0.706057, 0, 0.708155, 0, 1, 0, -0.708155, 0, -0.706057, 13.4835, 1, -31.7167 )

[node name="CrateMedium22" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.298341, 0, -0.954459, 0, 1, 0, 0.954459, 0, 0.298341, 17.4835, 0, -31.7167 )

[node name="CrateMedium23" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.879707, 0, -0.475517, 0, 1, 0, 0.475517, 0, 0.879707, 17.4835, 1, -31.7167 )

[node name="CrateMedium5" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.322381, 0, -0.94661, 0, 1, 0, 0.94661, 0, 0.322381, 14.5901, 0, 21.7445 )

[node name="CrateMedium6" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.322381, 0, -0.94661, 0, 1, 0, 0.94661, 0, 0.322381, 10.0875, 0, 24.2618 )

[node name="CrateMedium4" parent="StaticEnvironment/Crates" instance=ExtResource( 9 )]
transform = Transform( 0.622474, 0, 0.782641, 0, 1, 0, -0.782641, 0, 0.622474, 7.2157, 0, 19.5109 )

[node name="Floor" type="StaticBody" parent="StaticEnvironment" groups=["IMPACT_SOUND_CONCRETE"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -35 )

[node name="CollisionShape" type="CollisionShape" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.25, 32 )
shape = SubResource( 1 )

[node name="Section1" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
mesh = SubResource( 3 )

[node name="Section2" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16 )
mesh = SubResource( 3 )

[node name="Section3" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = SubResource( 3 )

[node name="Section4" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16 )
mesh = SubResource( 3 )

[node name="Section5" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
mesh = SubResource( 3 )

[node name="Section6" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16 )
mesh = SubResource( 3 )

[node name="Section7" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 32 )
mesh = SubResource( 3 )

[node name="Section8" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 32 )
mesh = SubResource( 3 )

[node name="Section9" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 32 )
mesh = SubResource( 3 )

[node name="Section10" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 48 )
mesh = SubResource( 3 )

[node name="Section11" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 48 )
mesh = SubResource( 3 )

[node name="Section12" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 48 )
mesh = SubResource( 3 )

[node name="Section17" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 64 )
mesh = SubResource( 3 )

[node name="Section18" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 64 )
mesh = SubResource( 3 )

[node name="Section19" type="MeshInstance" parent="StaticEnvironment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 64 )
mesh = SubResource( 3 )

[node name="ShippingContainers" type="Spatial" parent="StaticEnvironment"]

[node name="ShippingContainer3" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 4.75454 )

[node name="ShippingContainer17" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 1, 0, 13.025 )

[node name="ShippingContainer18" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -5, 0, 13.025 )

[node name="ShippingContainer19" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 7, -2, 13.025 )

[node name="ShippingContainer20" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 13, -2, 13.025 )

[node name="ShippingContainer32" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 19, -2, 13.025 )

[node name="ShippingContainer37" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5, 0, -19.3929 )

[node name="ShippingContainer38" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 1, 0, -19.3929 )

[node name="ShippingContainer39" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 7, -2, -19.3929 )

[node name="ShippingContainer40" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 13, -2, -19.3929 )

[node name="ShippingContainer42" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 19, -2, -19.3929 )

[node name="ShippingContainer33" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21.4759, -2, 8.84817 )

[node name="ShippingContainer41" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 19.7472, 0.749799, 11.2125 )

[node name="ShippingContainer57" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 19.7472, 0.749799, -17.5948 )

[node name="ShippingContainer34" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21.4759, -2, 2.84817 )

[node name="ShippingContainer35" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21.4759, 0, -3.15183 )

[node name="ShippingContainer36" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21.4759, -2, -9.15183 )

[node name="ShippingContainer43" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21.4759, -2, -15.1518 )

[node name="ShippingContainer5" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, 5.16715 )

[node name="ShippingContainer6" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -0.832853 )

[node name="ShippingContainer7" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -6.83285 )

[node name="ShippingContainer75" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, 22.7934 )

[node name="ShippingContainer76" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, 16.7934 )

[node name="ShippingContainer77" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, 28.7934 )

[node name="ShippingContainer78" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, -28.832 )

[node name="ShippingContainer79" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, -34.832 )

[node name="ShippingContainer80" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.264223, 0, -22.832 )

[node name="ShippingContainer24" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, 11.1671 )

[node name="ShippingContainer29" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -12.8329 )

[node name="ShippingContainer30" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.26422, 0, -18.8329 )

[node name="ShippingContainer58" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9537, 0, 33 )

[node name="ShippingContainer59" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95366, 0, 33 )

[node name="ShippingContainer60" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9537, 0, 33 )

[node name="ShippingContainer61" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9537, 0, 33 )

[node name="ShippingContainer65" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9537, 0, 33 )

[node name="ShippingContainer62" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953661, 0, 33 )

[node name="ShippingContainer67" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9537, 0, -39 )

[node name="ShippingContainer68" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95366, 0, -39 )

[node name="ShippingContainer69" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9537, 0, -39 )

[node name="ShippingContainer70" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9537, 0, -39 )

[node name="ShippingContainer72" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9537, 0, -39 )

[node name="ShippingContainer73" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953661, 0, -39 )

[node name="ShippingContainer44" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 3 )

[node name="ShippingContainer45" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -3 )

[node name="ShippingContainer66" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.109, 2.7, -3.44063 )

[node name="ShippingContainer71" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -0.00863932, 0, -0.999963, 0, 1, 0, 0.999963, 0, -0.00863932, 35.109, 2.7, 14.4221 )

[node name="ShippingContainer63" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30.9009, 0, -2 )

[node name="ShippingContainer64" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30.9009, 0, 14 )

[node name="ShippingContainer46" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -9 )

[node name="ShippingContainer47" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 21 )

[node name="ShippingContainer48" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 15 )

[node name="ShippingContainer49" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 33 )

[node name="ShippingContainer50" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 27 )

[node name="ShippingContainer51" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, 9 )

[node name="ShippingContainer52" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -27 )

[node name="ShippingContainer53" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -33 )

[node name="ShippingContainer54" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -15 )

[node name="ShippingContainer55" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -21 )

[node name="ShippingContainer56" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.1091, 0, -39 )

[node name="ShippingContainer14" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 0, 3 )

[node name="ShippingContainer15" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.2555, 0, -3 )

[node name="ShippingContainer16" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.2555, 0, -9 )

[node name="ShippingContainer21" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.255, 2.7, 3 )

[node name="ShippingContainer22" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.255, 2.7, -3 )

[node name="ShippingContainer23" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.255, 2.7, -9 )

[node name="ShippingContainer4" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4.75454 )

[node name="ShippingContainer8" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -10.7364 )

[node name="ShippingContainer9" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10.7364 )

[node name="ShippingContainer10" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 4.75454 )

[node name="ShippingContainer12" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -10.7364 )

[node name="ShippingContainer13" parent="StaticEnvironment/ShippingContainers" instance=ExtResource( 15 )]
transform = Transform( -0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 25.0724, 0, -26.6768 )

[node name="TargetManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PopupTarget1" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 7.1679, 0, 20.9042 )

[node name="PopupTarget2" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 10.1679, 0, 20.9042 )

[node name="PopupTarget3" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 13.1679, 0, 20.9042 )

[node name="PopupTarget5" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 8.53255, 0, 22.9042 )
is_enemy = false

[node name="PopupTarget6" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 11.5325, 0, 22.9042 )
is_enemy = false

[node name="PopupTarget7" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 14.5325, 0, 22.9042 )
is_enemy = false

[node name="PopupTarget4" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 16.1679, 0, 20.9042 )

[node name="PopupTarget10" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 27.1679, 0, 28.9042 )

[node name="PopupTarget11" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 30.1679, 0, 23.9042 )

[node name="PopupTarget13" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.540181, 0, 0.841549, 0, 1, 0, -0.841549, 0, 0.540181, 28.6987, 0, 22.301 )
_move_distance = -7.0
is_enemy = false

[node name="PopupTarget14" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.6987, 0, 0.300966 )
_move_distance = -11.5
is_enemy = false

[node name="PopupTarget15" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.6987, 0, 0.300966 )
_move_distance = -11.5
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget16" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.6987, 0, 0.300966 )
_move_speed = 2.0

[node name="PopupTarget24" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.0959326, 0, 0.995388, 0, 1, 0, -0.995388, 0, 0.0959326, 27.3977, 0, -8.06128 )
_move_speed = 2.0

[node name="PopupTarget51" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.580774, 0, 0.814065, 0, 1, 0, -0.814065, 0, 0.580774, 29.844, 0, -5.22495 )
_move_speed = 2.0

[node name="PopupTarget28" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.8875, 0, -7.19395 )
_move_distance = 8.0
_move_speed = 2.0

[node name="PopupTarget25" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.307988, 0, 0.95139, 0, 1, 0, -0.95139, 0, -0.307988, 28.8773, 0, -13.0612 )
_move_speed = 2.0

[node name="PopupTarget26" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.378568, 0, 0.925573, 0, 1, 0, -0.925573, 0, -0.378568, 29.6936, 0, -17.0153 )
_move_speed = 2.0

[node name="PopupTarget32" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.790636, 0, 0.612286, 0, 1, 0, -0.612286, 0, -0.790636, 31.6936, 0, -22.0153 )
_move_speed = 2.0

[node name="PopupTarget33" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.790636, 0, 0.612286, 0, 1, 0, -0.612286, 0, -0.790636, 30.6936, 0, -26.0153 )
_move_speed = 2.0

[node name="PopupTarget50" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.867522, 0, 0.497398, 0, 1, 0, -0.497398, 0, -0.867522, 30.2742, 0, -29.2207 )
_move_speed = 2.0

[node name="PopupTarget34" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.863395, 0, 0.504528, 0, 1, 0, -0.504528, 0, -0.863395, 25.2807, 0, -30.2613 )
_move_distance = -3.2
_end_wait = 2.0

[node name="PopupTarget36" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.2807, 0, -24.2613 )
_move_distance = 13.0
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget37" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.28066, 0, -22.2613 )
_move_distance = -13.0
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget38" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.45919, 0, -33.2613 )
_move_distance = -12.0
_move_speed = 2.0

[node name="PopupTarget40" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.968583, -6.26314e-16, -0.24869, -7.77156e-16, 1, 1.44329e-15, 0.24869, -1.10005e-15, -0.968583, 6.31041, 0, -28.1009 )
_move_speed = 2.0

[node name="PopupTarget44" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.997208, -4.23322e-16, -0.0746655, -7.77156e-16, 1, 1.44329e-15, 0.0746655, -1.19297e-15, -0.997208, 6.59906, 0, -31.3164 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget45" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.997208, -4.23322e-16, -0.0746655, -7.77156e-16, 1, 1.44329e-15, 0.0746655, -1.19297e-15, -0.997208, 12.4167, 0, -31.2289 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget41" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.969778, -2.50326e-17, 0.243987, -7.77156e-16, 1, 1.44329e-15, -0.243987, -1.2656e-15, -0.969778, 10.4463, 0, -28.9638 )
_move_speed = 2.0

[node name="PopupTarget46" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.873585, 3.03382e-16, 0.48667, -7.77156e-16, 1, 1.44329e-15, -0.48667, -1.22895e-15, -0.873585, 19.4463, 0, -30.9638 )
_move_speed = 2.0

[node name="PopupTarget49" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.873585, 3.03382e-16, 0.48667, -7.77156e-16, 1, 1.44329e-15, -0.48667, -1.22895e-15, -0.873585, 18.8111, 0, -27.751 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget47" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.873585, 3.03382e-16, 0.48667, -7.77156e-16, 1, 1.44329e-15, -0.48667, -1.22895e-15, -0.873585, 22.4463, 0, -32.9638 )
_move_speed = 2.0

[node name="PopupTarget48" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.873585, 3.03382e-16, 0.48667, -7.77156e-16, 1, 1.44329e-15, -0.48667, -1.22895e-15, -0.873585, 25.4463, 0, -34.9638 )
_move_speed = 2.0

[node name="PopupTarget42" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.986903, -1.31705e-16, 0.161311, -7.77156e-16, 1, 1.44329e-15, -0.161311, -1.25898e-15, -0.986903, 14.8203, 0, -30.1242 )
_move_speed = 2.0

[node name="PopupTarget43" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.969531, -6.22086e-16, -0.244969, -7.77156e-16, 1, 1.44329e-15, 0.244969, -1.10244e-15, -0.969531, 13.4813, 0, -26.2263 )
_move_speed = 2.0

[node name="PopupTarget39" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.4592, 0, -35.2613 )
_move_distance = 12.0
_move_speed = 2.0

[node name="PopupTarget29" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.378568, 0, 0.925573, 0, 1, 0, -0.925573, 0, -0.378568, 24.9998, 0, -15.4847 )
_move_speed = 2.0

[node name="PopupTarget27" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.226668, 0, 0.973972, 0, 1, 0, -0.973972, 0, 0.226668, 30.1528, 0, -11.1225 )
_move_speed = 2.0

[node name="PopupTarget30" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.0384575, 0, 0.99926, 0, 1, 0, -0.99926, 0, 0.0384575, 26.5049, 0, -10.0511 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget52" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.549883, 0, 0.835241, 0, 1, 0, -0.835241, 0, 0.549883, 23.6383, 0, -6.68938 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget31" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.330383, 0, 0.943847, 0, 1, 0, -0.943847, 0, -0.330383, 24.4224, 0.0198441, -13.1448 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget35" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.550612, 0, 0.834761, 0, 1, 0, -0.834761, 0, -0.550612, 26.7548, 0.0198441, -13.4804 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget22" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 31.699, 2.7, -1.56359 )
_move_speed = 2.0

[node name="PopupTarget23" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 31.699, 2.7, 13.6453 )
_move_speed = 2.0

[node name="PopupTarget17" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.6987, 0, 3.30097 )
_move_speed = 2.0

[node name="PopupTarget53" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.2086, 0, 3.83763 )
_move_speed = 2.0

[node name="PopupTarget54" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.2086, 0, 6.51625 )
_move_speed = 2.0

[node name="PopupTarget55" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 23.4567, 0, 21.6935 )
_move_speed = 2.0

[node name="PopupTarget56" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 20.3013, 0, 23.3599 )
_move_speed = 2.0

[node name="PopupTarget58" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.892334, 0, 0.451376, 0, 1, 0, -0.451376, 0, 0.892334, 18.0465, 0, 21.9031 )
_move_speed = 2.0
is_enemy = false

[node name="PopupTarget57" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.917872, 0, 0.396876, 0, 1, 0, -0.396876, 0, 0.917872, 20.585, 0, 27.8271 )
_move_speed = 2.0

[node name="PopupTarget20" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.699, 2.7, 5.301 )
_move_speed = 2.0

[node name="PopupTarget21" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.699, 2.7, 6.63329 )
_move_speed = 2.0

[node name="PopupTarget18" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.6987, 0, 8.30097 )
_move_speed = 2.0

[node name="PopupTarget19" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.6987, 0, 11.301 )
_move_speed = 2.0

[node name="PopupTarget12" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 31.1679, 0, 28.9042 )

[node name="PopupTarget8" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 16.1679, 0, 25.9042 )
_move_distance = -9.0

[node name="PopupTarget9" parent="TargetManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 7.1679, 0, 28.9042 )
_move_distance = 9.0

[node name="BulletManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="BadgeTracker" type="Node" parent="."]
script = ExtResource( 14 )

[node name="AudioStreamRunStart" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 20 )
bus = "SoundEffects"

[node name="AudioStreamRunEnd" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 21 )
bus = "SoundEffects"

[connection signal="player_passed_through" from="RangeEntrance" to="." method="_on_player_passed_through_range_entrance"]
[connection signal="player_passed_through" from="RangeExit" to="." method="_on_player_passed_through_range_exit"]
