[gd_scene load_steps=18 format=2]

[ext_resource path="res://world_env.tres" type="Environment" id=1]
[ext_resource path="res://src/level_components/floor_mats/concrete_floor_16x16.material" type="Material" id=2]
[ext_resource path="res://src/level_components/range_thresholds/range_threshold.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/main_menu/3d_background.gd" type="Script" id=4]
[ext_resource path="res://src/level_components/targets/popup_target/popup_target.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level_components/environment/shipping_container/shipping_container.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/main_menu/home/home.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/main_menu/level_select/level_select.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ui/multi_page_ui/manager.gd" type="Script" id=9]
[ext_resource path="res://src/ui/settings_page/settings_page.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ui/controls_page/controls_page.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/ui/menu.theme" type="Theme" id=12]
[ext_resource path="res://src/ui/main_menu/credits_page/credits_page.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/level_components/environment/wood_stuff/crate_medium.tscn" type="PackedScene" id=17]
[ext_resource path="res://raw_assets/sfx/ui/switch_004.ogg" type="AudioStream" id=18]

[sub_resource type="OpenSimplexNoise" id=1]
period = 40.0
persistence = 0.6

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 16, 16 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Pages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Home" parent="Pages" instance=ExtResource( 7 )]

[node name="LevelSelect" parent="Pages" instance=ExtResource( 8 )]
visible = false
cords = Vector2( 1, 0 )
_back_page_name = "Home"

[node name="ControlsPage" parent="Pages" instance=ExtResource( 11 )]
visible = false
cords = Vector2( -1, 0 )
_back_page_name = "Home"

[node name="SettingsPage" parent="Pages" instance=ExtResource( 10 )]
visible = false
cords = Vector2( 0, 1 )
_back_page_name = "Home"

[node name="CreditsPage" parent="Pages" instance=ExtResource( 13 )]
visible = false
cords = Vector2( 0, -1 )
_back_page_name = "Home"

[node name="3DBackground" type="Spatial" parent="."]
script = ExtResource( 4 )
_noise = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DBackground"]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="3DBackground/WorldEnvironment"]
transform = Transform( 0.888476, 0.255723, -0.381072, 0.0321007, 0.793698, 0.607464, 0.457799, -0.55195, 0.696973, 0, 11, 0 )
light_energy = 0.9
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="3DBackground/WorldEnvironment"]
transform = Transform( -0.652816, 0.5138, -0.556633, 0.377354, 0.857723, 0.349162, 0.656837, 0.0178907, -0.75382, 0, 11, 0 )
light_color = Color( 1, 0.956863, 0.866667, 1 )
light_energy = 0.5

[node name="Floor" type="Spatial" parent="3DBackground"]

[node name="Section1" type="MeshInstance" parent="3DBackground/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Section2" type="MeshInstance" parent="3DBackground/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Section3" type="MeshInstance" parent="3DBackground/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Section4" type="MeshInstance" parent="3DBackground/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Section5" type="MeshInstance" parent="3DBackground/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -32 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="ShippingContainers" type="Spatial" parent="3DBackground"]

[node name="ShippingContainer2" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -10 )

[node name="ShippingContainer5" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.75553, 0, -11.4737 )

[node name="ShippingContainer3" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5844, 0, -10 )

[node name="ShippingContainer6" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.8423, 0, -9.12395 )

[node name="ShippingContainer12" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.74774, 0, -0.663992, 0, 1, 0, 0.663992, 0, 0.74774, 19.4106, 4.81869, -18.4876 )

[node name="ShippingContainer13" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.74774, 0, -0.663992, 0, 1, 0, 0.663992, 0, 0.74774, 19.4106, 2.07383, -18.4876 )

[node name="ShippingContainer14" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.74774, 0, -0.663992, 0, 1, 0, 0.663992, 0, 0.74774, 23.8936, 4.81869, -14.464 )

[node name="ShippingContainer15" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.74774, 0, -0.663992, 0, 1, 0, 0.663992, 0, 0.74774, 23.8936, 2.07383, -14.464 )

[node name="ShippingContainer16" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.74774, 0, -0.663992, 0, 1, 0, 0.663992, 0, 0.74774, 28.2954, 4.81869, -10.426 )

[node name="ShippingContainer17" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.74774, 0, -0.663992, 0, 1, 0, 0.663992, 0, 0.74774, 28.2954, 2.07383, -10.426 )

[node name="ShippingContainer18" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -0.663992, 0, -0.74774, 0, 1, 0, 0.74774, 0, -0.663992, 32.66, 4.81869, -8.88105 )

[node name="ShippingContainer19" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -0.663992, 0, -0.74774, 0, 1, 0, 0.74774, 0, -0.663992, 32.66, 2.07383, -8.88105 )

[node name="ShippingContainer20" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -0.663992, 0, -0.74774, 0, 1, 0, 0.74774, 0, -0.663992, 17.3999, 4.81869, -22.6691 )

[node name="ShippingContainer21" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -0.663992, 0, -0.74774, 0, 1, 0, 0.74774, 0, -0.663992, 17.3999, 2.07383, -22.6691 )

[node name="ShippingContainer7" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.8423, 0, -3.12395 )

[node name="ShippingContainer8" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.8423, 0, 2.87605 )

[node name="ShippingContainer4" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58439, 0, -10 )

[node name="ShippingContainer9" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -0.44829, 0, -0.893888, 0, 1, 0, 0.893888, 0, -0.44829, 11.7036, 9.53674e-07, -26.2065 )

[node name="ShippingContainer22" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( -0.44829, 0, -0.893888, 0, 1, 0, 0.893888, 0, -0.44829, 11.6786, 2.70384, -26.2065 )

[node name="ShippingContainer10" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.893888, 0, -0.44829, 0, 1, 0, 0.44829, 0, 0.893888, 7.06433, 0, -26.5298 )

[node name="ShippingContainer11" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.893888, 0, -0.44829, 0, 1, 0, 0.44829, 0, 0.893888, 1.701, 0, -29.2196 )

[node name="ShippingContainer23" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.893888, 0, -0.44829, 0, 1, 0, 0.44829, 0, 0.893888, 7.06433, 2.68252, -26.5298 )

[node name="ShippingContainer24" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.893888, 0, -0.44829, 0, 1, 0, 0.44829, 0, 0.893888, 1.701, 2.68252, -29.2196 )

[node name="ShippingContainer27" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.998275, 0, 0.058714, 0, 1, 0, -0.058714, 0, 0.998275, -7.5072, 2.01452, -20.3196 )

[node name="ShippingContainer28" parent="3DBackground/ShippingContainers" instance=ExtResource( 6 )]
transform = Transform( 0.998275, 0, 0.058714, 0, 1, 0, -0.058714, 0, 0.998275, -13.4968, 2.01452, -19.9673 )

[node name="Crates" type="Spatial" parent="3DBackground"]

[node name="CrateMedium" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.951202, 0, -0.308569, 0, 1, 0, 0.308569, 0, 0.951202, 9.23838, 2.7, -9.71845 )

[node name="CrateMedium2" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.388175, 0, -0.921586, 0, 1, 0, 0.921586, 0, 0.388175, 15.29, 2.7, -9.06775 )

[node name="CrateMedium20" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.610076, 0, -0.792343, 0, 1, 0, 0.792343, 0, -0.610076, 15.29, 2.7, -7.17555 )

[node name="CrateMedium7" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.999591, 0, -0.0285845, 0, 1, 0, 0.0285845, 0, -0.999591, 12.1141, 0, -8.2434 )

[node name="CrateMedium21" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.762363, 0, -0.647149, 0, 1, 0, 0.647149, 0, -0.762363, 5.34422, 9.53674e-07, -5.40787 )

[node name="CrateMedium22" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.537756, 0, -0.843101, 0, 1, 0, 0.843101, 0, -0.537756, 8.05478, 1.90735e-06, -2.67634 )

[node name="CrateMedium23" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.653711, 0, -0.756744, 0, 1, 0, 0.756744, 0, 0.653711, 9.22239, 2.86102e-06, -1.9908 )

[node name="CrateMedium9" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.0285846, 0, -0.999591, 0, 1, 0, 0.999591, 0, 0.0285846, 13.1141, 0, -7.2434 )

[node name="CrateMedium8" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.0285846, 0, -0.999591, 0, 1, 0, 0.999591, 0, 0.0285846, 13.1141, 1, -8.2434 )

[node name="CrateMedium10" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.851379, 0, -0.524551, 0, 1, 0, 0.524551, 0, -0.851379, 1.07836, -4.76837e-07, -17.2347 )

[node name="CrateMedium11" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.524551, 0, -0.851379, 0, 1, 0, 0.851379, 0, 0.524551, 2.41218, 0, -16.8013 )

[node name="CrateMedium13" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.524551, 0, -0.851379, 0, 1, 0, 0.851379, 0, 0.524551, 1.5276, 4.76837e-07, -16.1277 )

[node name="CrateMedium14" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.524551, 0, -0.851379, 0, 1, 0, 0.851379, 0, 0.524551, 3.6927, 4.76837e-07, -15.1717 )

[node name="CrateMedium12" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.686605, 0, -0.72703, 0, 1, 0, 0.72703, 0, -0.686605, 1.72289, 0.999999, -16.9738 )

[node name="CrateMedium3" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.337013, 0, -0.9415, 0, 1, 0, 0.9415, 0, 0.337013, 14.4912, 2.72802, -0.399731 )

[node name="CrateMedium4" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.964447, 0, -0.264277, 0, 1, 0, 0.264277, 0, 0.964447, 16.7249, 7.57765, -20.5795 )

[node name="CrateMedium15" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.995332, 0, 0.0965058, 0, 1, 0, -0.0965058, 0, -0.995332, -3.04452, 2.7, -10.7945 )

[node name="CrateMedium16" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.243158, 0, 0.969987, 0, 1, 0, -0.969987, 0, -0.243158, -4.69231, 2.7, -10.3704 )

[node name="CrateMedium17" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.998729, 0, 0.0504011, 0, 1, 0, -0.0504011, 0, -0.998729, -6.48251, 2.72802, -9.46202 )

[node name="CrateMedium18" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( -0.274412, 0, -0.961612, 0, 1, 0, 0.961612, 0, -0.274412, -7.64688, 4.69405, -20.2959 )

[node name="CrateMedium19" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.839724, 0, -0.543013, 0, 1, 0, 0.543013, 0, 0.839724, -5.64233, 4.72207, -20.1875 )

[node name="CrateMedium5" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.990232, 0, 0.139432, 0, 1, 0, -0.139432, 0, 0.990232, 14.8234, 2.72802, 0.72788 )

[node name="CrateMedium6" parent="3DBackground/Crates" instance=ExtResource( 17 )]
transform = Transform( 0.998762, 0, 0.0497388, 0, 1, 0, -0.0497388, 0, 0.998762, 14.7625, 3.7371, 0.190557 )

[node name="Targets" type="Spatial" parent="3DBackground"]

[node name="PopupTarget" parent="3DBackground/Targets" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4.0856, 0, -7 )

[node name="PopupTarget3" parent="3DBackground/Targets" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 7.0856, 0, -4 )
is_enemy = false

[node name="PopupTarget4" parent="3DBackground/Targets" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 10.0856, 0, -1 )

[node name="PopupTarget2" parent="3DBackground/Targets" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 7.0856, 0, -8 )
_move_distance = -5.0

[node name="PopupTarget5" parent="3DBackground/Targets" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -8, 0, -8 )
_move_distance = -5.0
_end_wait = 1.5
is_enemy = false

[node name="RangeThreshold" parent="3DBackground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52535, 0, -9 )

[node name="Camera" type="Camera" parent="3DBackground"]
transform = Transform( 0.831469, 0.0628927, -0.552, 0, 0.993572, 0.113204, 0.555571, -0.0941254, 0.826124, -2.26772, 3.11435, 2.89332 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
mix_target = 2
bus = "UISounds"
